<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sun Sep 27 11:58:16 CEST 2020 -->
<title>DefaultCompilerAdapter (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-27">
<meta name="description" content="declaration: package: org.apache.tools.ant.taskdefs.compilers, class: DefaultCompilerAdapter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":42,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":42,"i12":42,"i13":42,"i14":42,"i15":42,"i16":42,"i17":42,"i18":42,"i19":42,"i20":42,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.tools.ant.taskdefs.compilers</a></div>
<h1 title="Class DefaultCompilerAdapter" class="title">Class DefaultCompilerAdapter</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.apache.tools.ant.taskdefs.compilers.DefaultCompilerAdapter</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="CompilerAdapter.html" title="interface in org.apache.tools.ant.taskdefs.compilers">CompilerAdapter</a></code>, <code><a href="CompilerAdapterExtension.html" title="interface in org.apache.tools.ant.taskdefs.compilers">CompilerAdapterExtension</a></code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Gcj.html" title="class in org.apache.tools.ant.taskdefs.compilers">Gcj</a></code>, <code><a href="Javac12.html" title="class in org.apache.tools.ant.taskdefs.compilers">Javac12</a></code>, <code><a href="Javac13.html" title="class in org.apache.tools.ant.taskdefs.compilers">Javac13</a></code>, <code><a href="JavacExternal.html" title="class in org.apache.tools.ant.taskdefs.compilers">JavacExternal</a></code>, <code><a href="Jikes.html" title="class in org.apache.tools.ant.taskdefs.compilers">Jikes</a></code>, <code><a href="Jvc.html" title="class in org.apache.tools.ant.taskdefs.compilers">Jvc</a></code>, <code><a href="Kjc.html" title="class in org.apache.tools.ant.taskdefs.compilers">Kjc</a></code>, <code><a href="Sj.html" title="class in org.apache.tools.ant.taskdefs.compilers">Sj</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">DefaultCompilerAdapter</span>
extends java.lang.Object
implements <a href="CompilerAdapter.html" title="interface in org.apache.tools.ant.taskdefs.compilers">CompilerAdapter</a>, <a href="CompilerAdapterExtension.html" title="interface in org.apache.tools.ant.taskdefs.compilers">CompilerAdapterExtension</a></pre>
<div class="block">This is the default implementation for the CompilerAdapter interface.
 Currently, this is a cut-and-paste of the original javac task.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.3</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../Javac.html" title="class in org.apache.tools.ant.taskdefs">Javac</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#attributes">attributes</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#bootclasspath">bootclasspath</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compileClasspath">compileClasspath</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.io.File[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compileList">compileList</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compileSourcepath">compileSourcepath</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debug">debug</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#depend">depend</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deprecation">deprecation</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#destDir">destDir</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encoding">encoding</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#extdirs">extdirs</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#includeAntRuntime">includeAntRuntime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#includeJavaRuntime">includeJavaRuntime</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../Location.html" title="class in org.apache.tools.ant">Location</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#location">location</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lSep">lSep</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#memoryInitialSize">memoryInitialSize</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#memoryMaximumSize">memoryMaximumSize</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#modulepath">modulepath</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#moduleSourcepath">moduleSourcepath</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#optimize">optimize</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../Project.html" title="class in org.apache.tools.ant">Project</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#project">project</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#release">release</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#src">src</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#target">target</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#upgrademodulepath">upgrademodulepath</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verbose">verbose</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DefaultCompilerAdapter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t6" class="tableTab" onclick="show(32);">Deprecated Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCurrentCompilerArgs(org.apache.tools.ant.types.Commandline)">addCurrentCompilerArgs</a></span>&#8203;(<a href="../../types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;cmd)</code></th>
<td class="colLast">
<div class="block">Adds the command line arguments specific to the current implementation.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addExtdirsToClasspath(org.apache.tools.ant.types.Path)">addExtdirsToClasspath</a></span>&#8203;(<a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;classpath)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since 1.5.x.</div>
</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assumeJava1_1Plus()">assumeJava1_1Plus</a></span>()</code></th>
<td class="colLast">
<div class="block">Shall we assume JDK 1.1+ command line switches?</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assumeJava1_2Plus()">assumeJava1_2Plus</a></span>()</code></th>
<td class="colLast">
<div class="block">Shall we assume JDK 1.2+ command line switches?</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assumeJava1_3Plus()">assumeJava1_3Plus</a></span>()</code></th>
<td class="colLast">
<div class="block">Shall we assume JDK 1.3+ command line switches?</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assumeJava1_4Plus()">assumeJava1_4Plus</a></span>()</code></th>
<td class="colLast">
<div class="block">Shall we assume JDK 1.4+ command line switches?</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assumeJava1_5Plus()">assumeJava1_5Plus</a></span>()</code></th>
<td class="colLast">
<div class="block">Shall we assume JDK 1.5+ command line switches?</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assumeJava1_6Plus()">assumeJava1_6Plus</a></span>()</code></th>
<td class="colLast">
<div class="block">Shall we assume JDK 1.6+ command line switches?</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assumeJava1_7Plus()">assumeJava1_7Plus</a></span>()</code></th>
<td class="colLast">
<div class="block">Shall we assume JDK 1.7+ command line switches?</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assumeJava1_8Plus()">assumeJava1_8Plus</a></span>()</code></th>
<td class="colLast">
<div class="block">Shall we assume JDK 1.8+ command line switches?</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assumeJava10Plus()">assumeJava10Plus</a></span>()</code></th>
<td class="colLast">
<div class="block">Shall we assume JDK 10+ command line switches?</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assumeJava11()">assumeJava11</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since Ant 1.10.7, use assumeJava1_1Plus, if necessary combined with !assumeJava1_2Plus</div>
</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assumeJava12()">assumeJava12</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since Ant 1.10.7, use assumeJava1_2Plus, if necessary combined with !assumeJava1_3Plus</div>
</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assumeJava13()">assumeJava13</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since Ant 1.10.7, use assumeJava1_3Plus, if necessary combined with !assumeJava1_4Plus</div>
</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assumeJava14()">assumeJava14</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since Ant 1.10.7, use assumeJava1_4Plus, if necessary combined with !assumeJava1_5Plus</div>
</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assumeJava15()">assumeJava15</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since Ant 1.10.7, use assumeJava1_5Plus, if necessary combined with !assumeJava1_6Plus</div>
</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assumeJava16()">assumeJava16</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since Ant 1.10.7, use assumeJava1_6Plus, if necessary combined with !assumeJava1_7Plus</div>
</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assumeJava17()">assumeJava17</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since Ant 1.10.7, use assumeJava1_7Plus, if necessary combined with !assumeJava1_8Plus</div>
</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assumeJava18()">assumeJava18</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since Ant 1.10.7, use assumeJava1_8Plus, if necessary combined with !assumeJava9Plus</div>
</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assumeJava19()">assumeJava19</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use #assumeJava9 instead</div>
</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assumeJava9()">assumeJava9</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since Ant 1.10.7, use assumeJava9Plus, in the future if necessary combined with !assumeJava10Plus</div>
</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>protected boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#assumeJava9Plus()">assumeJava9Plus</a></span>()</code></th>
<td class="colLast">
<div class="block">Shall we assume JDK 9+ command line switches?</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeExternalCompile(java.lang.String%5B%5D,int)">executeExternalCompile</a></span>&#8203;(java.lang.String[]&nbsp;args,
int&nbsp;firstFileName)</code></th>
<td class="colLast">
<div class="block">Do the compile with the specified arguments.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeExternalCompile(java.lang.String%5B%5D,int,boolean)">executeExternalCompile</a></span>&#8203;(java.lang.String[]&nbsp;args,
int&nbsp;firstFileName,
boolean&nbsp;quoteFiles)</code></th>
<td class="colLast">
<div class="block">Do the compile with the specified arguments.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>protected <a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBootClassPath()">getBootClassPath</a></span>()</code></th>
<td class="colLast">
<div class="block">Combines a user specified bootclasspath with the system
 bootclasspath taking build.sysclasspath into account.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>protected <a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompileClasspath()">getCompileClasspath</a></span>()</code></th>
<td class="colLast">
<div class="block">Builds the compilation classpath.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code><a href="../Javac.html" title="class in org.apache.tools.ant.taskdefs">Javac</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getJavac()">getJavac</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the Javac task instance associated with this compiler adapter</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>protected <a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModulepath()">getModulepath</a></span>()</code></th>
<td class="colLast">
<div class="block">Builds the modulepath.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>protected <a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModulesourcepath()">getModulesourcepath</a></span>()</code></th>
<td class="colLast">
<div class="block">Builds the modulesourcepath for multi module compilation.</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>protected java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNoDebugArgument()">getNoDebugArgument</a></span>()</code></th>
<td class="colLast">
<div class="block">The argument the compiler wants to see if the debug attribute
 has been set to false.</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>protected <a href="../../Project.html" title="class in org.apache.tools.ant">Project</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProject()">getProject</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the project this compiler adapter was created in.</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSupportedFileExtensions()">getSupportedFileExtensions</a></span>()</code></th>
<td class="colLast">
<div class="block">By default, only recognize files with a Java extension,
 but specialized compilers can recognize multiple kinds
 of files.</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>protected <a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUpgrademodulepath()">getUpgrademodulepath</a></span>()</code></th>
<td class="colLast">
<div class="block">Builds the upgrademodulepath.</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#logAndAddFilesToCompile(org.apache.tools.ant.types.Commandline)">logAndAddFilesToCompile</a></span>&#8203;(<a href="../../types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;cmd)</code></th>
<td class="colLast">
<div class="block">Logs the compilation parameters, adds the files to compile and logs the
 &quot;niceSourceList&quot;</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setJavac(org.apache.tools.ant.taskdefs.Javac)">setJavac</a></span>&#8203;(<a href="../Javac.html" title="class in org.apache.tools.ant.taskdefs">Javac</a>&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Set the Javac instance which contains the configured compilation
 attributes.</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>protected <a href="../../types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setupJavacCommand()">setupJavacCommand</a></span>()</code></th>
<td class="colLast">
<div class="block">Set up the command line.</div>
</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>protected <a href="../../types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setupJavacCommand(boolean)">setupJavacCommand</a></span>&#8203;(boolean&nbsp;debugLevelCheck)</code></th>
<td class="colLast">
<div class="block">Does the command line argument processing for classic and adds
 the files to compile as well.</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>protected <a href="../../types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setupJavacCommandlineSwitches(org.apache.tools.ant.types.Commandline)">setupJavacCommandlineSwitches</a></span>&#8203;(<a href="../../types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;cmd)</code></th>
<td class="colLast">
<div class="block">Get the command line arguments for the switches.</div>
</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>protected <a href="../../types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setupJavacCommandlineSwitches(org.apache.tools.ant.types.Commandline,boolean)">setupJavacCommandlineSwitches</a></span>&#8203;(<a href="../../types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;cmd,
boolean&nbsp;useDebugLevel)</code></th>
<td class="colLast">
<div class="block">Does the command line argument processing common to classic and
 modern.</div>
</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>protected <a href="../../types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setupModernJavacCommand()">setupModernJavacCommand</a></span>()</code></th>
<td class="colLast">
<div class="block">Does the command line argument processing for modern and adds
 the files to compile as well.</div>
</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>protected <a href="../../types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setupModernJavacCommandlineSwitches(org.apache.tools.ant.types.Commandline)">setupModernJavacCommandlineSwitches</a></span>&#8203;(<a href="../../types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;cmd)</code></th>
<td class="colLast">
<div class="block">Does the command line argument processing for modern.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;org.apache.tools.ant.taskdefs.compilers.<a href="CompilerAdapter.html" title="interface in org.apache.tools.ant.taskdefs.compilers">CompilerAdapter</a></h3>
<a id="methods.inherited.from.class.org.apache.tools.ant.taskdefs.compilers.CompilerAdapter">
<!--   -->
</a><code><a href="CompilerAdapter.html#execute()">execute</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="lSep">lSep</a></h3>
<div class="memberSignature"><span class="annotations">@Deprecated
</span><span class="modifiers">protected static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">lSep</span></div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="src">src</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a></span>&nbsp;<span class="memberName">src</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="destDir">destDir</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.io.File</span>&nbsp;<span class="memberName">destDir</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="encoding">encoding</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">encoding</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="debug">debug</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">debug</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="optimize">optimize</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">optimize</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="deprecation">deprecation</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">deprecation</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="depend">depend</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">depend</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="verbose">verbose</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">verbose</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="target">target</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">target</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="release">release</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">release</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="bootclasspath">bootclasspath</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a></span>&nbsp;<span class="memberName">bootclasspath</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="extdirs">extdirs</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a></span>&nbsp;<span class="memberName">extdirs</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="compileClasspath">compileClasspath</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a></span>&nbsp;<span class="memberName">compileClasspath</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="modulepath">modulepath</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a></span>&nbsp;<span class="memberName">modulepath</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="upgrademodulepath">upgrademodulepath</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a></span>&nbsp;<span class="memberName">upgrademodulepath</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="compileSourcepath">compileSourcepath</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a></span>&nbsp;<span class="memberName">compileSourcepath</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="moduleSourcepath">moduleSourcepath</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a></span>&nbsp;<span class="memberName">moduleSourcepath</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="project">project</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="../../Project.html" title="class in org.apache.tools.ant">Project</a></span>&nbsp;<span class="memberName">project</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="location">location</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="../../Location.html" title="class in org.apache.tools.ant">Location</a></span>&nbsp;<span class="memberName">location</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="includeAntRuntime">includeAntRuntime</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">includeAntRuntime</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="includeJavaRuntime">includeJavaRuntime</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">includeJavaRuntime</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="memoryInitialSize">memoryInitialSize</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">memoryInitialSize</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="memoryMaximumSize">memoryMaximumSize</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">memoryMaximumSize</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="compileList">compileList</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.io.File[]</span>&nbsp;<span class="memberName">compileList</span></div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="attributes">attributes</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="../Javac.html" title="class in org.apache.tools.ant.taskdefs">Javac</a></span>&nbsp;<span class="memberName">attributes</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">DefaultCompilerAdapter</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">DefaultCompilerAdapter</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setJavac(org.apache.tools.ant.taskdefs.Javac)">setJavac</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setJavac</span>&#8203;(<span class="arguments"><a href="../Javac.html" title="class in org.apache.tools.ant.taskdefs">Javac</a>&nbsp;attributes)</span></div>
<div class="block">Set the Javac instance which contains the configured compilation
 attributes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CompilerAdapter.html#setJavac(org.apache.tools.ant.taskdefs.Javac)">setJavac</a></code>&nbsp;in interface&nbsp;<code><a href="CompilerAdapter.html" title="interface in org.apache.tools.ant.taskdefs.compilers">CompilerAdapter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - a configured Javac task.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getJavac()">getJavac</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../Javac.html" title="class in org.apache.tools.ant.taskdefs">Javac</a></span>&nbsp;<span class="memberName">getJavac</span>()</div>
<div class="block">Get the Javac task instance associated with this compiler adapter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configured Javac task instance used by this adapter.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSupportedFileExtensions()">getSupportedFileExtensions</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">getSupportedFileExtensions</span>()</div>
<div class="block">By default, only recognize files with a Java extension,
 but specialized compilers can recognize multiple kinds
 of files.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="CompilerAdapterExtension.html#getSupportedFileExtensions()">getSupportedFileExtensions</a></code>&nbsp;in interface&nbsp;<code><a href="CompilerAdapterExtension.html" title="interface in org.apache.tools.ant.taskdefs.compilers">CompilerAdapterExtension</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of source file extensions recognized by this
 compiler adapter.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getProject()">getProject</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="../../Project.html" title="class in org.apache.tools.ant">Project</a></span>&nbsp;<span class="memberName">getProject</span>()</div>
<div class="block">Get the project this compiler adapter was created in.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the owner project</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCompileClasspath()">getCompileClasspath</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a></span>&nbsp;<span class="memberName">getCompileClasspath</span>()</div>
<div class="block">Builds the compilation classpath.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the compilation class path</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getModulepath()">getModulepath</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a></span>&nbsp;<span class="memberName">getModulepath</span>()</div>
<div class="block">Builds the modulepath.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modulepath</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9.7</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getUpgrademodulepath()">getUpgrademodulepath</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a></span>&nbsp;<span class="memberName">getUpgrademodulepath</span>()</div>
<div class="block">Builds the upgrademodulepath.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the upgrademodulepath</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9.7</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getModulesourcepath()">getModulesourcepath</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a></span>&nbsp;<span class="memberName">getModulesourcepath</span>()</div>
<div class="block">Builds the modulesourcepath for multi module compilation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the modulesourcepath</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.9.7</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setupJavacCommandlineSwitches(org.apache.tools.ant.types.Commandline)">setupJavacCommandlineSwitches</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="../../types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a></span>&nbsp;<span class="memberName">setupJavacCommandlineSwitches</span>&#8203;(<span class="arguments"><a href="../../types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;cmd)</span></div>
<div class="block">Get the command line arguments for the switches.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - the command line</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command line</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setupJavacCommandlineSwitches(org.apache.tools.ant.types.Commandline,boolean)">setupJavacCommandlineSwitches</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="../../types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a></span>&nbsp;<span class="memberName">setupJavacCommandlineSwitches</span>&#8203;(<span class="arguments"><a href="../../types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;cmd,
boolean&nbsp;useDebugLevel)</span></div>
<div class="block">Does the command line argument processing common to classic and
 modern.  Doesn't add the files to compile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - the command line</dd>
<dd><code>useDebugLevel</code> - if true set set the debug level with the -g switch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command line</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setupModernJavacCommandlineSwitches(org.apache.tools.ant.types.Commandline)">setupModernJavacCommandlineSwitches</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="../../types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a></span>&nbsp;<span class="memberName">setupModernJavacCommandlineSwitches</span>&#8203;(<span class="arguments"><a href="../../types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;cmd)</span></div>
<div class="block">Does the command line argument processing for modern.  Doesn't
 add the files to compile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - the command line</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command line</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setupModernJavacCommand()">setupModernJavacCommand</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="../../types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a></span>&nbsp;<span class="memberName">setupModernJavacCommand</span>()</div>
<div class="block">Does the command line argument processing for modern and adds
 the files to compile as well.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command line</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setupJavacCommand()">setupJavacCommand</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="../../types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a></span>&nbsp;<span class="memberName">setupJavacCommand</span>()</div>
<div class="block">Set up the command line.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command line</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setupJavacCommand(boolean)">setupJavacCommand</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="../../types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a></span>&nbsp;<span class="memberName">setupJavacCommand</span>&#8203;(<span class="arguments">boolean&nbsp;debugLevelCheck)</span></div>
<div class="block">Does the command line argument processing for classic and adds
 the files to compile as well.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debugLevelCheck</code> - if true set the debug level with the -g switch</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the command line</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="logAndAddFilesToCompile(org.apache.tools.ant.types.Commandline)">logAndAddFilesToCompile</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">logAndAddFilesToCompile</span>&#8203;(<span class="arguments"><a href="../../types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;cmd)</span></div>
<div class="block">Logs the compilation parameters, adds the files to compile and logs the
 &quot;niceSourceList&quot;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - the command line</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="executeExternalCompile(java.lang.String[],int)">executeExternalCompile</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">executeExternalCompile</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args,
int&nbsp;firstFileName)</span></div>
<div class="block">Do the compile with the specified arguments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - - arguments to pass to process on command line</dd>
<dd><code>firstFileName</code> - - index of the first source file in args,
 if the index is negative, no temporary file will ever be
 created, but this may hit the command line length limit on your
 system.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the exit code of the compilation</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="executeExternalCompile(java.lang.String[],int,boolean)">executeExternalCompile</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">executeExternalCompile</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args,
int&nbsp;firstFileName,
boolean&nbsp;quoteFiles)</span></div>
<div class="block">Do the compile with the specified arguments.

 <p>The working directory if the executed process will be the
 project's base directory.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - - arguments to pass to process on command line</dd>
<dd><code>firstFileName</code> - - index of the first source file in args,
 if the index is negative, no temporary file will ever be
 created, but this may hit the command line length limit on your
 system.</dd>
<dd><code>quoteFiles</code> - - if set to true, filenames containing
 spaces will be quoted when they appear in the external file.
 This is necessary when running JDK 1.4's javac and probably
 others.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the exit code of the compilation</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addExtdirsToClasspath(org.apache.tools.ant.types.Path)">addExtdirsToClasspath</a></h3>
<div class="memberSignature"><span class="annotations">@Deprecated
</span><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addExtdirsToClasspath</span>&#8203;(<span class="arguments"><a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;classpath)</span></div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since 1.5.x.
             Use org.apache.tools.ant.types.Path#addExtdirs instead.</div>
</div>
<div class="block">Add extdirs to classpath</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classpath</code> - the classpath to use</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addCurrentCompilerArgs(org.apache.tools.ant.types.Commandline)">addCurrentCompilerArgs</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addCurrentCompilerArgs</span>&#8203;(<span class="arguments"><a href="../../types/Commandline.html" title="class in org.apache.tools.ant.types">Commandline</a>&nbsp;cmd)</span></div>
<div class="block">Adds the command line arguments specific to the current implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - the command line to use</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="assumeJava11()">assumeJava11</a></h3>
<div class="memberSignature"><span class="annotations">@Deprecated
</span><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">assumeJava11</span>()</div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since Ant 1.10.7, use assumeJava1_1Plus, if necessary combined with !assumeJava1_2Plus</div>
</div>
<div class="block">Shall we assume JDK 1.1 command line switches?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if jdk 1.1</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.5</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="assumeJava1_1Plus()">assumeJava1_1Plus</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">assumeJava1_1Plus</span>()</div>
<div class="block">Shall we assume JDK 1.1+ command line switches?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if jdk 1.1 and above</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.10.7</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="assumeJava12()">assumeJava12</a></h3>
<div class="memberSignature"><span class="annotations">@Deprecated
</span><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">assumeJava12</span>()</div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since Ant 1.10.7, use assumeJava1_2Plus, if necessary combined with !assumeJava1_3Plus</div>
</div>
<div class="block">Shall we assume JDK 1.2 command line switches?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if jdk 1.2</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.5</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="assumeJava1_2Plus()">assumeJava1_2Plus</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">assumeJava1_2Plus</span>()</div>
<div class="block">Shall we assume JDK 1.2+ command line switches?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if jdk 1.2 and above</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.10.7</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="assumeJava13()">assumeJava13</a></h3>
<div class="memberSignature"><span class="annotations">@Deprecated
</span><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">assumeJava13</span>()</div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since Ant 1.10.7, use assumeJava1_3Plus, if necessary combined with !assumeJava1_4Plus</div>
</div>
<div class="block">Shall we assume JDK 1.3 command line switches?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if jdk 1.3</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.5</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="assumeJava1_3Plus()">assumeJava1_3Plus</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">assumeJava1_3Plus</span>()</div>
<div class="block">Shall we assume JDK 1.3+ command line switches?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if jdk 1.3 and above</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.10.7</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="assumeJava14()">assumeJava14</a></h3>
<div class="memberSignature"><span class="annotations">@Deprecated
</span><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">assumeJava14</span>()</div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since Ant 1.10.7, use assumeJava1_4Plus, if necessary combined with !assumeJava1_5Plus</div>
</div>
<div class="block">Shall we assume JDK 1.4 command line switches?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if jdk 1.4</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6.3</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="assumeJava1_4Plus()">assumeJava1_4Plus</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">assumeJava1_4Plus</span>()</div>
<div class="block">Shall we assume JDK 1.4+ command line switches?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if jdk 1.4 and above</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.10.7</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="assumeJava15()">assumeJava15</a></h3>
<div class="memberSignature"><span class="annotations">@Deprecated
</span><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">assumeJava15</span>()</div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since Ant 1.10.7, use assumeJava1_5Plus, if necessary combined with !assumeJava1_6Plus</div>
</div>
<div class="block">Shall we assume JDK 1.5 command line switches?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if JDK 1.5</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6.3</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="assumeJava1_5Plus()">assumeJava1_5Plus</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">assumeJava1_5Plus</span>()</div>
<div class="block">Shall we assume JDK 1.5+ command line switches?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if jdk 1.5 and above</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.10.7</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="assumeJava16()">assumeJava16</a></h3>
<div class="memberSignature"><span class="annotations">@Deprecated
</span><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">assumeJava16</span>()</div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since Ant 1.10.7, use assumeJava1_6Plus, if necessary combined with !assumeJava1_7Plus</div>
</div>
<div class="block">Shall we assume JDK 1.6 command line switches?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if JDK 1.6</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="assumeJava1_6Plus()">assumeJava1_6Plus</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">assumeJava1_6Plus</span>()</div>
<div class="block">Shall we assume JDK 1.6+ command line switches?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if jdk 1.6 and above</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.10.7</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="assumeJava17()">assumeJava17</a></h3>
<div class="memberSignature"><span class="annotations">@Deprecated
</span><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">assumeJava17</span>()</div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since Ant 1.10.7, use assumeJava1_7Plus, if necessary combined with !assumeJava1_8Plus</div>
</div>
<div class="block">Shall we assume JDK 1.7 command line switches?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if JDK 1.7</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.2</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="assumeJava1_7Plus()">assumeJava1_7Plus</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">assumeJava1_7Plus</span>()</div>
<div class="block">Shall we assume JDK 1.7+ command line switches?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if jdk 1.7 and above</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.10.7</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="assumeJava18()">assumeJava18</a></h3>
<div class="memberSignature"><span class="annotations">@Deprecated
</span><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">assumeJava18</span>()</div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since Ant 1.10.7, use assumeJava1_8Plus, if necessary combined with !assumeJava9Plus</div>
</div>
<div class="block">Shall we assume JDK 1.8 command line switches?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if JDK 1.8</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.8.3</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="assumeJava1_8Plus()">assumeJava1_8Plus</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">assumeJava1_8Plus</span>()</div>
<div class="block">Shall we assume JDK 1.8+ command line switches?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if jdk 1.8 and above</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.10.7</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="assumeJava19()">assumeJava19</a></h3>
<div class="memberSignature"><span class="annotations">@Deprecated
</span><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">assumeJava19</span>()</div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">use #assumeJava9 instead</div>
</div>
<div class="block">Shall we assume JDK 9 command line switches?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if JDK 9</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.9.4</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="assumeJava9()">assumeJava9</a></h3>
<div class="memberSignature"><span class="annotations">@Deprecated
</span><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">assumeJava9</span>()</div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">since Ant 1.10.7, use assumeJava9Plus, in the future if necessary combined with !assumeJava10Plus</div>
</div>
<div class="block">Shall we assume JDK 9 command line switches?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if JDK 9</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.9.8</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="assumeJava9Plus()">assumeJava9Plus</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">assumeJava9Plus</span>()</div>
<div class="block">Shall we assume JDK 9+ command line switches?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if JDK 9+</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.10.2</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="assumeJava10Plus()">assumeJava10Plus</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">assumeJava10Plus</span>()</div>
<div class="block">Shall we assume JDK 10+ command line switches?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if JDK 10+</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.10.7</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBootClassPath()">getBootClassPath</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType"><a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a></span>&nbsp;<span class="memberName">getBootClassPath</span>()</div>
<div class="block">Combines a user specified bootclasspath with the system
 bootclasspath taking build.sysclasspath into account.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a non-null Path instance that combines the user
 specified and the system bootclasspath.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNoDebugArgument()">getNoDebugArgument</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getNoDebugArgument</span>()</div>
<div class="block">The argument the compiler wants to see if the debug attribute
 has been set to false.

 <p>A return value of <code>null</code> means no argument at all.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"-g:none" unless we expect to invoke a JDK 1.1 compiler.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6.3</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
