<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sun Sep 27 11:58:16 CEST 2020 -->
<title>Javac12 (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-27">
<meta name="description" content="declaration: package: org.apache.tools.ant.taskdefs.compilers, class: Javac12">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.tools.ant.taskdefs.compilers</a></div>
<h1 title="Class Javac12" class="title">Class Javac12</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="DefaultCompilerAdapter.html" title="class in org.apache.tools.ant.taskdefs.compilers">org.apache.tools.ant.taskdefs.compilers.DefaultCompilerAdapter</a>
<div class="inheritance">org.apache.tools.ant.taskdefs.compilers.Javac12</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="CompilerAdapter.html" title="interface in org.apache.tools.ant.taskdefs.compilers">CompilerAdapter</a></code>, <code><a href="CompilerAdapterExtension.html" title="interface in org.apache.tools.ant.taskdefs.compilers">CompilerAdapterExtension</a></code></dd>
</dl>
<hr>
<pre>@Deprecated
public class <span class="typeNameLabel">Javac12</span>
extends <a href="DefaultCompilerAdapter.html" title="class in org.apache.tools.ant.taskdefs.compilers">DefaultCompilerAdapter</a></pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span>
<div class="deprecationComment">Use <a href="Javac13.html" title="class in org.apache.tools.ant.taskdefs.compilers"><code>Javac13</code></a> instead.</div>
</div>
<div class="block">The implementation of the javac compiler for JDK 1.2
 This is primarily a cut-and-paste from the original javac task before it
 was refactored.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.3</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CLASSIC_COMPILER_CLASSNAME">CLASSIC_COMPILER_CLASSNAME</a></span></code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.taskdefs.compilers.<a href="DefaultCompilerAdapter.html" title="class in org.apache.tools.ant.taskdefs.compilers">DefaultCompilerAdapter</a></h3>
<a id="fields.inherited.from.class.org.apache.tools.ant.taskdefs.compilers.DefaultCompilerAdapter">
<!--   -->
</a><code><a href="DefaultCompilerAdapter.html#attributes">attributes</a>, <a href="DefaultCompilerAdapter.html#bootclasspath">bootclasspath</a>, <a href="DefaultCompilerAdapter.html#compileClasspath">compileClasspath</a>, <a href="DefaultCompilerAdapter.html#compileList">compileList</a>, <a href="DefaultCompilerAdapter.html#compileSourcepath">compileSourcepath</a>, <a href="DefaultCompilerAdapter.html#debug">debug</a>, <a href="DefaultCompilerAdapter.html#depend">depend</a>, <a href="DefaultCompilerAdapter.html#deprecation">deprecation</a>, <a href="DefaultCompilerAdapter.html#destDir">destDir</a>, <a href="DefaultCompilerAdapter.html#encoding">encoding</a>, <a href="DefaultCompilerAdapter.html#extdirs">extdirs</a>, <a href="DefaultCompilerAdapter.html#includeAntRuntime">includeAntRuntime</a>, <a href="DefaultCompilerAdapter.html#includeJavaRuntime">includeJavaRuntime</a>, <a href="DefaultCompilerAdapter.html#location">location</a>, <a href="DefaultCompilerAdapter.html#lSep">lSep</a>, <a href="DefaultCompilerAdapter.html#memoryInitialSize">memoryInitialSize</a>, <a href="DefaultCompilerAdapter.html#memoryMaximumSize">memoryMaximumSize</a>, <a href="DefaultCompilerAdapter.html#modulepath">modulepath</a>, <a href="DefaultCompilerAdapter.html#moduleSourcepath">moduleSourcepath</a>, <a href="DefaultCompilerAdapter.html#optimize">optimize</a>, <a href="DefaultCompilerAdapter.html#project">project</a>, <a href="DefaultCompilerAdapter.html#release">release</a>, <a href="DefaultCompilerAdapter.html#src">src</a>, <a href="DefaultCompilerAdapter.html#target">target</a>, <a href="DefaultCompilerAdapter.html#upgrademodulepath">upgrademodulepath</a>, <a href="DefaultCompilerAdapter.html#verbose">verbose</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Javac12</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t6" class="tableTab" onclick="show(32);">Deprecated Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute()">execute</a></span>()</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Run the compilation.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.taskdefs.compilers.<a href="DefaultCompilerAdapter.html" title="class in org.apache.tools.ant.taskdefs.compilers">DefaultCompilerAdapter</a></h3>
<a id="methods.inherited.from.class.org.apache.tools.ant.taskdefs.compilers.DefaultCompilerAdapter">
<!--   -->
</a><code><a href="DefaultCompilerAdapter.html#addCurrentCompilerArgs(org.apache.tools.ant.types.Commandline)">addCurrentCompilerArgs</a>, <a href="DefaultCompilerAdapter.html#addExtdirsToClasspath(org.apache.tools.ant.types.Path)">addExtdirsToClasspath</a>, <a href="DefaultCompilerAdapter.html#assumeJava1_1Plus()">assumeJava1_1Plus</a>, <a href="DefaultCompilerAdapter.html#assumeJava1_2Plus()">assumeJava1_2Plus</a>, <a href="DefaultCompilerAdapter.html#assumeJava1_3Plus()">assumeJava1_3Plus</a>, <a href="DefaultCompilerAdapter.html#assumeJava1_4Plus()">assumeJava1_4Plus</a>, <a href="DefaultCompilerAdapter.html#assumeJava1_5Plus()">assumeJava1_5Plus</a>, <a href="DefaultCompilerAdapter.html#assumeJava1_6Plus()">assumeJava1_6Plus</a>, <a href="DefaultCompilerAdapter.html#assumeJava1_7Plus()">assumeJava1_7Plus</a>, <a href="DefaultCompilerAdapter.html#assumeJava1_8Plus()">assumeJava1_8Plus</a>, <a href="DefaultCompilerAdapter.html#assumeJava10Plus()">assumeJava10Plus</a>, <a href="DefaultCompilerAdapter.html#assumeJava11()">assumeJava11</a>, <a href="DefaultCompilerAdapter.html#assumeJava12()">assumeJava12</a>, <a href="DefaultCompilerAdapter.html#assumeJava13()">assumeJava13</a>, <a href="DefaultCompilerAdapter.html#assumeJava14()">assumeJava14</a>, <a href="DefaultCompilerAdapter.html#assumeJava15()">assumeJava15</a>, <a href="DefaultCompilerAdapter.html#assumeJava16()">assumeJava16</a>, <a href="DefaultCompilerAdapter.html#assumeJava17()">assumeJava17</a>, <a href="DefaultCompilerAdapter.html#assumeJava18()">assumeJava18</a>, <a href="DefaultCompilerAdapter.html#assumeJava19()">assumeJava19</a>, <a href="DefaultCompilerAdapter.html#assumeJava9()">assumeJava9</a>, <a href="DefaultCompilerAdapter.html#assumeJava9Plus()">assumeJava9Plus</a>, <a href="DefaultCompilerAdapter.html#executeExternalCompile(java.lang.String%5B%5D,int)">executeExternalCompile</a>, <a href="DefaultCompilerAdapter.html#executeExternalCompile(java.lang.String%5B%5D,int,boolean)">executeExternalCompile</a>, <a href="DefaultCompilerAdapter.html#getBootClassPath()">getBootClassPath</a>, <a href="DefaultCompilerAdapter.html#getCompileClasspath()">getCompileClasspath</a>, <a href="DefaultCompilerAdapter.html#getJavac()">getJavac</a>, <a href="DefaultCompilerAdapter.html#getModulepath()">getModulepath</a>, <a href="DefaultCompilerAdapter.html#getModulesourcepath()">getModulesourcepath</a>, <a href="DefaultCompilerAdapter.html#getNoDebugArgument()">getNoDebugArgument</a>, <a href="DefaultCompilerAdapter.html#getProject()">getProject</a>, <a href="DefaultCompilerAdapter.html#getSupportedFileExtensions()">getSupportedFileExtensions</a>, <a href="DefaultCompilerAdapter.html#getUpgrademodulepath()">getUpgrademodulepath</a>, <a href="DefaultCompilerAdapter.html#logAndAddFilesToCompile(org.apache.tools.ant.types.Commandline)">logAndAddFilesToCompile</a>, <a href="DefaultCompilerAdapter.html#setJavac(org.apache.tools.ant.taskdefs.Javac)">setJavac</a>, <a href="DefaultCompilerAdapter.html#setupJavacCommand()">setupJavacCommand</a>, <a href="DefaultCompilerAdapter.html#setupJavacCommand(boolean)">setupJavacCommand</a>, <a href="DefaultCompilerAdapter.html#setupJavacCommandlineSwitches(org.apache.tools.ant.types.Commandline)">setupJavacCommandlineSwitches</a>, <a href="DefaultCompilerAdapter.html#setupJavacCommandlineSwitches(org.apache.tools.ant.types.Commandline,boolean)">setupJavacCommandlineSwitches</a>, <a href="DefaultCompilerAdapter.html#setupModernJavacCommand()">setupModernJavacCommand</a>, <a href="DefaultCompilerAdapter.html#setupModernJavacCommandlineSwitches(org.apache.tools.ant.types.Commandline)">setupModernJavacCommandlineSwitches</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="CLASSIC_COMPILER_CLASSNAME">CLASSIC_COMPILER_CLASSNAME</a></h3>
<div class="memberSignature"><span class="modifiers">protected static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">CLASSIC_COMPILER_CLASSNAME</span></div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.compilers.Javac12.CLASSIC_COMPILER_CLASSNAME">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Javac12</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Javac12</span>()</div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="execute()">execute</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">execute</span>()
                throws <span class="exceptions"><a href="../../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></span></div>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">Run the compilation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the compiler ran with a zero exit result (ok)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if the compilation has problems.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
