<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sun Sep 27 11:58:16 CEST 2020 -->
<title>ConditionBase (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-27">
<meta name="description" content="declaration: package: org.apache.tools.ant.taskdefs.condition, class: ConditionBase">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.tools.ant.taskdefs.condition</a></div>
<h1 title="Class ConditionBase" class="title">Class ConditionBase</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../ProjectComponent.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</a>
<div class="inheritance">org.apache.tools.ant.taskdefs.condition.ConditionBase</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="And.html" title="class in org.apache.tools.ant.taskdefs.condition">And</a></code>, <code><a href="../ConditionTask.html" title="class in org.apache.tools.ant.taskdefs">ConditionTask</a></code>, <code><a href="Not.html" title="class in org.apache.tools.ant.taskdefs.condition">Not</a></code>, <code><a href="Or.html" title="class in org.apache.tools.ant.taskdefs.condition">Or</a></code>, <code><a href="../WaitFor.html" title="class in org.apache.tools.ant.taskdefs">WaitFor</a></code>, <code><a href="Xor.html" title="class in org.apache.tools.ant.taskdefs.condition">Xor</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">ConditionBase</span>
extends <a href="../../ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></pre>
<div class="block">Baseclass for the &lt;condition&gt; task as well as several
 conditions - ensures that the types of conditions inside the task
 and the "container" conditions are in sync.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.4</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<a id="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a><code><a href="../../ProjectComponent.html#description">description</a>, <a href="../../ProjectComponent.html#location">location</a>, <a href="../../ProjectComponent.html#project">project</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colSecond" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ConditionBase</a></span>()</code></th>
<td class="colLast">
<div class="block">Simple constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String)">ConditionBase</a></span>&#8203;(java.lang.String&nbsp;taskName)</code></th>
<td class="colLast">
<div class="block">Constructor that takes the name of the task in the task name.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(org.apache.tools.ant.taskdefs.condition.Condition)">add</a></span>&#8203;(<a href="Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Add an arbitrary condition</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAnd(org.apache.tools.ant.taskdefs.condition.And)">addAnd</a></span>&#8203;(<a href="And.html" title="class in org.apache.tools.ant.taskdefs.condition">And</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Add an &lt;and&gt; condition "container".</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addAvailable(org.apache.tools.ant.taskdefs.Available)">addAvailable</a></span>&#8203;(<a href="../Available.html" title="class in org.apache.tools.ant.taskdefs">Available</a>&nbsp;a)</code></th>
<td class="colLast">
<div class="block">Add an &lt;available&gt; condition.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addChecksum(org.apache.tools.ant.taskdefs.Checksum)">addChecksum</a></span>&#8203;(<a href="../Checksum.html" title="class in org.apache.tools.ant.taskdefs">Checksum</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Add an &lt;checksum&gt; condition.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addContains(org.apache.tools.ant.taskdefs.condition.Contains)">addContains</a></span>&#8203;(<a href="Contains.html" title="class in org.apache.tools.ant.taskdefs.condition">Contains</a>&nbsp;test)</code></th>
<td class="colLast">
<div class="block">Add a &lt;contains&gt; condition.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addEquals(org.apache.tools.ant.taskdefs.condition.Equals)">addEquals</a></span>&#8203;(<a href="Equals.html" title="class in org.apache.tools.ant.taskdefs.condition">Equals</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Add an &lt;equals&gt; condition.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addFilesMatch(org.apache.tools.ant.taskdefs.condition.FilesMatch)">addFilesMatch</a></span>&#8203;(<a href="FilesMatch.html" title="class in org.apache.tools.ant.taskdefs.condition">FilesMatch</a>&nbsp;test)</code></th>
<td class="colLast">
<div class="block">Add a &lt;filesmatch&gt; condition.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addHttp(org.apache.tools.ant.taskdefs.condition.Http)">addHttp</a></span>&#8203;(<a href="Http.html" title="class in org.apache.tools.ant.taskdefs.condition">Http</a>&nbsp;h)</code></th>
<td class="colLast">
<div class="block">Add an &lt;http&gt; condition.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addIsFalse(org.apache.tools.ant.taskdefs.condition.IsFalse)">addIsFalse</a></span>&#8203;(<a href="IsFalse.html" title="class in org.apache.tools.ant.taskdefs.condition">IsFalse</a>&nbsp;test)</code></th>
<td class="colLast">
<div class="block">Add a &lt;isfalse&gt; condition.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addIsFileSelected(org.apache.tools.ant.taskdefs.condition.IsFileSelected)">addIsFileSelected</a></span>&#8203;(<a href="IsFileSelected.html" title="class in org.apache.tools.ant.taskdefs.condition">IsFileSelected</a>&nbsp;test)</code></th>
<td class="colLast">
<div class="block">Add an &lt;isfileselected&gt; condition.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addIsReference(org.apache.tools.ant.taskdefs.condition.IsReference)">addIsReference</a></span>&#8203;(<a href="IsReference.html" title="class in org.apache.tools.ant.taskdefs.condition">IsReference</a>&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Add an &lt;isreference&gt; condition.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addIsSet(org.apache.tools.ant.taskdefs.condition.IsSet)">addIsSet</a></span>&#8203;(<a href="IsSet.html" title="class in org.apache.tools.ant.taskdefs.condition">IsSet</a>&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Add an &lt;isset&gt; condition.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addIsTrue(org.apache.tools.ant.taskdefs.condition.IsTrue)">addIsTrue</a></span>&#8203;(<a href="IsTrue.html" title="class in org.apache.tools.ant.taskdefs.condition">IsTrue</a>&nbsp;test)</code></th>
<td class="colLast">
<div class="block">Add a &lt;istrue&gt; condition.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNot(org.apache.tools.ant.taskdefs.condition.Not)">addNot</a></span>&#8203;(<a href="Not.html" title="class in org.apache.tools.ant.taskdefs.condition">Not</a>&nbsp;n)</code></th>
<td class="colLast">
<div class="block">Add an &lt;not&gt; condition "container".</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addOr(org.apache.tools.ant.taskdefs.condition.Or)">addOr</a></span>&#8203;(<a href="Or.html" title="class in org.apache.tools.ant.taskdefs.condition">Or</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Add an &lt;or&gt; condition "container".</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addOs(org.apache.tools.ant.taskdefs.condition.Os)">addOs</a></span>&#8203;(<a href="Os.html" title="class in org.apache.tools.ant.taskdefs.condition">Os</a>&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Add an &lt;os&gt; condition.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSocket(org.apache.tools.ant.taskdefs.condition.Socket)">addSocket</a></span>&#8203;(<a href="Socket.html" title="class in org.apache.tools.ant.taskdefs.condition">Socket</a>&nbsp;s)</code></th>
<td class="colLast">
<div class="block">Add a &lt;socket&gt; condition.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUptodate(org.apache.tools.ant.taskdefs.UpToDate)">addUptodate</a></span>&#8203;(<a href="../UpToDate.html" title="class in org.apache.tools.ant.taskdefs">UpToDate</a>&nbsp;u)</code></th>
<td class="colLast">
<div class="block">Add an &lt;uptodate&gt; condition.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>protected int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#countConditions()">countConditions</a></span>()</code></th>
<td class="colLast">
<div class="block">Count the conditions.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>protected java.util.Enumeration&lt;<a href="Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConditions()">getConditions</a></span>()</code></th>
<td class="colLast">
<div class="block">Iterate through all conditions.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTaskName()">getTaskName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the name to use in logging messages.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTaskName(java.lang.String)">setTaskName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Sets the name to use in logging messages.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<a id="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a><code><a href="../../ProjectComponent.html#clone()">clone</a>, <a href="../../ProjectComponent.html#getDescription()">getDescription</a>, <a href="../../ProjectComponent.html#getLocation()">getLocation</a>, <a href="../../ProjectComponent.html#getProject()">getProject</a>, <a href="../../ProjectComponent.html#log(java.lang.String)">log</a>, <a href="../../ProjectComponent.html#log(java.lang.String,int)">log</a>, <a href="../../ProjectComponent.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../ProjectComponent.html#setLocation(org.apache.tools.ant.Location)">setLocation</a>, <a href="../../ProjectComponent.html#setProject(org.apache.tools.ant.Project)">setProject</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">ConditionBase</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="memberName">ConditionBase</span>()</div>
<div class="block">Simple constructor.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String)">ConditionBase</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="memberName">ConditionBase</span>&#8203;(<span class="arguments">java.lang.String&nbsp;taskName)</span></div>
<div class="block">Constructor that takes the name of the task in the task name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taskName</code> - the name of the task.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="countConditions()">countConditions</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">int</span>&nbsp;<span class="memberName">countConditions</span>()</div>
<div class="block">Count the conditions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of conditions in the container</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getConditions()">getConditions</a></h3>
<div class="memberSignature"><span class="modifiers">protected final</span>&nbsp;<span class="returnType">java.util.Enumeration&lt;<a href="Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a>&gt;</span>&nbsp;<span class="memberName">getConditions</span>()</div>
<div class="block">Iterate through all conditions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an enumeration to use for iteration</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setTaskName(java.lang.String)">setTaskName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setTaskName</span>&#8203;(<span class="arguments">java.lang.String&nbsp;name)</span></div>
<div class="block">Sets the name to use in logging messages.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name to use in logging messages.
             Should not be <code>null</code>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getTaskName()">getTaskName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getTaskName</span>()</div>
<div class="block">Returns the name to use in logging messages.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name to use in logging messages.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.7</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addAvailable(org.apache.tools.ant.taskdefs.Available)">addAvailable</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addAvailable</span>&#8203;(<span class="arguments"><a href="../Available.html" title="class in org.apache.tools.ant.taskdefs">Available</a>&nbsp;a)</span></div>
<div class="block">Add an &lt;available&gt; condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - an available condition</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addChecksum(org.apache.tools.ant.taskdefs.Checksum)">addChecksum</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addChecksum</span>&#8203;(<span class="arguments"><a href="../Checksum.html" title="class in org.apache.tools.ant.taskdefs">Checksum</a>&nbsp;c)</span></div>
<div class="block">Add an &lt;checksum&gt; condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a Checksum condition</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.4, Ant 1.5</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addUptodate(org.apache.tools.ant.taskdefs.UpToDate)">addUptodate</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addUptodate</span>&#8203;(<span class="arguments"><a href="../UpToDate.html" title="class in org.apache.tools.ant.taskdefs">UpToDate</a>&nbsp;u)</span></div>
<div class="block">Add an &lt;uptodate&gt; condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>u</code> - an UpToDate condition</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addNot(org.apache.tools.ant.taskdefs.condition.Not)">addNot</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addNot</span>&#8203;(<span class="arguments"><a href="Not.html" title="class in org.apache.tools.ant.taskdefs.condition">Not</a>&nbsp;n)</span></div>
<div class="block">Add an &lt;not&gt; condition "container".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - a Not condition</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addAnd(org.apache.tools.ant.taskdefs.condition.And)">addAnd</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addAnd</span>&#8203;(<span class="arguments"><a href="And.html" title="class in org.apache.tools.ant.taskdefs.condition">And</a>&nbsp;a)</span></div>
<div class="block">Add an &lt;and&gt; condition "container".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - an And condition</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addOr(org.apache.tools.ant.taskdefs.condition.Or)">addOr</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addOr</span>&#8203;(<span class="arguments"><a href="Or.html" title="class in org.apache.tools.ant.taskdefs.condition">Or</a>&nbsp;o)</span></div>
<div class="block">Add an &lt;or&gt; condition "container".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - an Or condition</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addEquals(org.apache.tools.ant.taskdefs.condition.Equals)">addEquals</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addEquals</span>&#8203;(<span class="arguments"><a href="Equals.html" title="class in org.apache.tools.ant.taskdefs.condition">Equals</a>&nbsp;e)</span></div>
<div class="block">Add an &lt;equals&gt; condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - an Equals condition</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addOs(org.apache.tools.ant.taskdefs.condition.Os)">addOs</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addOs</span>&#8203;(<span class="arguments"><a href="Os.html" title="class in org.apache.tools.ant.taskdefs.condition">Os</a>&nbsp;o)</span></div>
<div class="block">Add an &lt;os&gt; condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - an Os condition</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addIsSet(org.apache.tools.ant.taskdefs.condition.IsSet)">addIsSet</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addIsSet</span>&#8203;(<span class="arguments"><a href="IsSet.html" title="class in org.apache.tools.ant.taskdefs.condition">IsSet</a>&nbsp;i)</span></div>
<div class="block">Add an &lt;isset&gt; condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - an IsSet condition</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.5</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addHttp(org.apache.tools.ant.taskdefs.condition.Http)">addHttp</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addHttp</span>&#8203;(<span class="arguments"><a href="Http.html" title="class in org.apache.tools.ant.taskdefs.condition">Http</a>&nbsp;h)</span></div>
<div class="block">Add an &lt;http&gt; condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - an Http condition</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.5</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addSocket(org.apache.tools.ant.taskdefs.condition.Socket)">addSocket</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addSocket</span>&#8203;(<span class="arguments"><a href="Socket.html" title="class in org.apache.tools.ant.taskdefs.condition">Socket</a>&nbsp;s)</span></div>
<div class="block">Add a &lt;socket&gt; condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a Socket condition</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.5</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addFilesMatch(org.apache.tools.ant.taskdefs.condition.FilesMatch)">addFilesMatch</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addFilesMatch</span>&#8203;(<span class="arguments"><a href="FilesMatch.html" title="class in org.apache.tools.ant.taskdefs.condition">FilesMatch</a>&nbsp;test)</span></div>
<div class="block">Add a &lt;filesmatch&gt; condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - a FilesMatch condition</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.5</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addContains(org.apache.tools.ant.taskdefs.condition.Contains)">addContains</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addContains</span>&#8203;(<span class="arguments"><a href="Contains.html" title="class in org.apache.tools.ant.taskdefs.condition">Contains</a>&nbsp;test)</span></div>
<div class="block">Add a &lt;contains&gt; condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - a Contains condition</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.5</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addIsTrue(org.apache.tools.ant.taskdefs.condition.IsTrue)">addIsTrue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addIsTrue</span>&#8203;(<span class="arguments"><a href="IsTrue.html" title="class in org.apache.tools.ant.taskdefs.condition">IsTrue</a>&nbsp;test)</span></div>
<div class="block">Add a &lt;istrue&gt; condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - an IsTrue condition</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.5</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addIsFalse(org.apache.tools.ant.taskdefs.condition.IsFalse)">addIsFalse</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addIsFalse</span>&#8203;(<span class="arguments"><a href="IsFalse.html" title="class in org.apache.tools.ant.taskdefs.condition">IsFalse</a>&nbsp;test)</span></div>
<div class="block">Add a &lt;isfalse&gt; condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - an IsFalse condition</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.5</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addIsReference(org.apache.tools.ant.taskdefs.condition.IsReference)">addIsReference</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addIsReference</span>&#8203;(<span class="arguments"><a href="IsReference.html" title="class in org.apache.tools.ant.taskdefs.condition">IsReference</a>&nbsp;i)</span></div>
<div class="block">Add an &lt;isreference&gt; condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - an IsReference condition</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addIsFileSelected(org.apache.tools.ant.taskdefs.condition.IsFileSelected)">addIsFileSelected</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addIsFileSelected</span>&#8203;(<span class="arguments"><a href="IsFileSelected.html" title="class in org.apache.tools.ant.taskdefs.condition">IsFileSelected</a>&nbsp;test)</span></div>
<div class="block">Add an &lt;isfileselected&gt; condition.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - the condition</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="add(org.apache.tools.ant.taskdefs.condition.Condition)">add</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">add</span>&#8203;(<span class="arguments"><a href="Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a>&nbsp;c)</span></div>
<div class="block">Add an arbitrary condition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a condition</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>Ant 1.6</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
