<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sun Sep 27 11:58:16 CEST 2020 -->
<title>org.apache.tools.ant.taskdefs.condition Class Hierarchy (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-27">
<meta name="description" content="tree: package: org.apache.tools.ant.taskdefs.condition">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-tree">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.tools.ant.taskdefs.condition</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">org.apache.tools.ant.taskdefs.condition.<a href="Contains.html" title="class in org.apache.tools.ant.taskdefs.condition"><span class="typeNameLink">Contains</span></a> (implements org.apache.tools.ant.taskdefs.condition.<a href="Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a>)</li>
<li class="circle">org.apache.tools.ant.types.<a href="../../types/EnumeratedAttribute.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">EnumeratedAttribute</span></a>
<ul>
<li class="circle">org.apache.tools.ant.taskdefs.condition.<a href="IsLastModified.CompareMode.html" title="class in org.apache.tools.ant.taskdefs.condition"><span class="typeNameLink">IsLastModified.CompareMode</span></a></li>
</ul>
</li>
<li class="circle">org.apache.tools.ant.taskdefs.condition.<a href="Equals.html" title="class in org.apache.tools.ant.taskdefs.condition"><span class="typeNameLink">Equals</span></a> (implements org.apache.tools.ant.taskdefs.condition.<a href="Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a>)</li>
<li class="circle">org.apache.tools.ant.taskdefs.condition.<a href="FilesMatch.html" title="class in org.apache.tools.ant.taskdefs.condition"><span class="typeNameLink">FilesMatch</span></a> (implements org.apache.tools.ant.taskdefs.condition.<a href="Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a>)</li>
<li class="circle">org.apache.tools.ant.taskdefs.condition.<a href="HasFreeSpace.html" title="class in org.apache.tools.ant.taskdefs.condition"><span class="typeNameLink">HasFreeSpace</span></a> (implements org.apache.tools.ant.taskdefs.condition.<a href="Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a>)</li>
<li class="circle">org.apache.tools.ant.taskdefs.condition.<a href="IsFailure.html" title="class in org.apache.tools.ant.taskdefs.condition"><span class="typeNameLink">IsFailure</span></a> (implements org.apache.tools.ant.taskdefs.condition.<a href="Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a>)</li>
<li class="circle">org.apache.tools.ant.taskdefs.condition.<a href="JavaVersion.html" title="class in org.apache.tools.ant.taskdefs.condition"><span class="typeNameLink">JavaVersion</span></a> (implements org.apache.tools.ant.taskdefs.condition.<a href="Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a>)</li>
<li class="circle">org.apache.tools.ant.taskdefs.condition.<a href="Os.html" title="class in org.apache.tools.ant.taskdefs.condition"><span class="typeNameLink">Os</span></a> (implements org.apache.tools.ant.taskdefs.condition.<a href="Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a>)</li>
<li class="circle">org.apache.tools.ant.<a href="../../ProjectComponent.html" title="class in org.apache.tools.ant"><span class="typeNameLink">ProjectComponent</span></a> (implements java.lang.Cloneable)
<ul>
<li class="circle">org.apache.tools.ant.taskdefs.condition.<a href="ConditionBase.html" title="class in org.apache.tools.ant.taskdefs.condition"><span class="typeNameLink">ConditionBase</span></a>
<ul>
<li class="circle">org.apache.tools.ant.taskdefs.condition.<a href="And.html" title="class in org.apache.tools.ant.taskdefs.condition"><span class="typeNameLink">And</span></a> (implements org.apache.tools.ant.taskdefs.condition.<a href="Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a>)</li>
<li class="circle">org.apache.tools.ant.taskdefs.condition.<a href="Not.html" title="class in org.apache.tools.ant.taskdefs.condition"><span class="typeNameLink">Not</span></a> (implements org.apache.tools.ant.taskdefs.condition.<a href="Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a>)</li>
<li class="circle">org.apache.tools.ant.taskdefs.condition.<a href="Or.html" title="class in org.apache.tools.ant.taskdefs.condition"><span class="typeNameLink">Or</span></a> (implements org.apache.tools.ant.taskdefs.condition.<a href="Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a>)</li>
<li class="circle">org.apache.tools.ant.taskdefs.condition.<a href="Xor.html" title="class in org.apache.tools.ant.taskdefs.condition"><span class="typeNameLink">Xor</span></a> (implements org.apache.tools.ant.taskdefs.condition.<a href="Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a>)</li>
</ul>
</li>
<li class="circle">org.apache.tools.ant.types.<a href="../../types/DataType.html" title="class in org.apache.tools.ant.types"><span class="typeNameLink">DataType</span></a> (implements java.lang.Cloneable)
<ul>
<li class="circle">org.apache.tools.ant.types.selectors.<a href="../../types/selectors/AbstractSelectorContainer.html" title="class in org.apache.tools.ant.types.selectors"><span class="typeNameLink">AbstractSelectorContainer</span></a> (implements java.lang.Cloneable, org.apache.tools.ant.types.selectors.<a href="../../types/selectors/SelectorContainer.html" title="interface in org.apache.tools.ant.types.selectors">SelectorContainer</a>)
<ul>
<li class="circle">org.apache.tools.ant.taskdefs.condition.<a href="IsFileSelected.html" title="class in org.apache.tools.ant.taskdefs.condition"><span class="typeNameLink">IsFileSelected</span></a> (implements org.apache.tools.ant.taskdefs.condition.<a href="Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a>)</li>
</ul>
</li>
<li class="circle">org.apache.tools.ant.taskdefs.condition.<a href="IsSigned.html" title="class in org.apache.tools.ant.taskdefs.condition"><span class="typeNameLink">IsSigned</span></a> (implements org.apache.tools.ant.taskdefs.condition.<a href="Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a>)</li>
</ul>
</li>
<li class="circle">org.apache.tools.ant.taskdefs.condition.<a href="HasMethod.html" title="class in org.apache.tools.ant.taskdefs.condition"><span class="typeNameLink">HasMethod</span></a> (implements org.apache.tools.ant.taskdefs.condition.<a href="Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a>)</li>
<li class="circle">org.apache.tools.ant.taskdefs.condition.<a href="Http.html" title="class in org.apache.tools.ant.taskdefs.condition"><span class="typeNameLink">Http</span></a> (implements org.apache.tools.ant.taskdefs.condition.<a href="Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a>)</li>
<li class="circle">org.apache.tools.ant.taskdefs.condition.<a href="IsFalse.html" title="class in org.apache.tools.ant.taskdefs.condition"><span class="typeNameLink">IsFalse</span></a> (implements org.apache.tools.ant.taskdefs.condition.<a href="Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a>)</li>
<li class="circle">org.apache.tools.ant.taskdefs.condition.<a href="IsLastModified.html" title="class in org.apache.tools.ant.taskdefs.condition"><span class="typeNameLink">IsLastModified</span></a> (implements org.apache.tools.ant.taskdefs.condition.<a href="Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a>)</li>
<li class="circle">org.apache.tools.ant.taskdefs.condition.<a href="IsReachable.html" title="class in org.apache.tools.ant.taskdefs.condition"><span class="typeNameLink">IsReachable</span></a> (implements org.apache.tools.ant.taskdefs.condition.<a href="Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a>)</li>
<li class="circle">org.apache.tools.ant.taskdefs.condition.<a href="IsReference.html" title="class in org.apache.tools.ant.taskdefs.condition"><span class="typeNameLink">IsReference</span></a> (implements org.apache.tools.ant.taskdefs.condition.<a href="Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a>)</li>
<li class="circle">org.apache.tools.ant.taskdefs.condition.<a href="IsSet.html" title="class in org.apache.tools.ant.taskdefs.condition"><span class="typeNameLink">IsSet</span></a> (implements org.apache.tools.ant.taskdefs.condition.<a href="Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a>)</li>
<li class="circle">org.apache.tools.ant.taskdefs.condition.<a href="IsTrue.html" title="class in org.apache.tools.ant.taskdefs.condition"><span class="typeNameLink">IsTrue</span></a> (implements org.apache.tools.ant.taskdefs.condition.<a href="Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a>)</li>
<li class="circle">org.apache.tools.ant.taskdefs.condition.<a href="Matches.html" title="class in org.apache.tools.ant.taskdefs.condition"><span class="typeNameLink">Matches</span></a> (implements org.apache.tools.ant.taskdefs.condition.<a href="Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a>)</li>
<li class="circle">org.apache.tools.ant.taskdefs.condition.<a href="ParserSupports.html" title="class in org.apache.tools.ant.taskdefs.condition"><span class="typeNameLink">ParserSupports</span></a> (implements org.apache.tools.ant.taskdefs.condition.<a href="Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a>)</li>
<li class="circle">org.apache.tools.ant.taskdefs.condition.<a href="ResourceExists.html" title="class in org.apache.tools.ant.taskdefs.condition"><span class="typeNameLink">ResourceExists</span></a> (implements org.apache.tools.ant.taskdefs.condition.<a href="Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a>)</li>
<li class="circle">org.apache.tools.ant.taskdefs.condition.<a href="Socket.html" title="class in org.apache.tools.ant.taskdefs.condition"><span class="typeNameLink">Socket</span></a> (implements org.apache.tools.ant.taskdefs.condition.<a href="Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a>)</li>
<li class="circle">org.apache.tools.ant.<a href="../../Task.html" title="class in org.apache.tools.ant"><span class="typeNameLink">Task</span></a>
<ul>
<li class="circle">org.apache.tools.ant.taskdefs.condition.<a href="AntVersion.html" title="class in org.apache.tools.ant.taskdefs.condition"><span class="typeNameLink">AntVersion</span></a> (implements org.apache.tools.ant.taskdefs.condition.<a href="Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a>)</li>
</ul>
</li>
<li class="circle">org.apache.tools.ant.taskdefs.condition.<a href="TypeFound.html" title="class in org.apache.tools.ant.taskdefs.condition"><span class="typeNameLink">TypeFound</span></a> (implements org.apache.tools.ant.taskdefs.condition.<a href="Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a>)</li>
</ul>
</li>
<li class="circle">org.apache.tools.ant.taskdefs.condition.<a href="ResourceContains.html" title="class in org.apache.tools.ant.taskdefs.condition"><span class="typeNameLink">ResourceContains</span></a> (implements org.apache.tools.ant.taskdefs.condition.<a href="Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a>)</li>
<li class="circle">org.apache.tools.ant.taskdefs.condition.<a href="ResourcesMatch.html" title="class in org.apache.tools.ant.taskdefs.condition"><span class="typeNameLink">ResourcesMatch</span></a> (implements org.apache.tools.ant.taskdefs.condition.<a href="Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a>)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.apache.tools.ant.taskdefs.condition.<a href="Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition"><span class="typeNameLink">Condition</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
