<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sun Sep 27 11:58:16 CEST 2020 -->
<title>org.apache.tools.ant.taskdefs.condition (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-27">
<meta name="description" content="declaration: package: org.apache.tools.ant.taskdefs.condition">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.tools.ant.taskdefs.condition</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Condition.html" title="interface in org.apache.tools.ant.taskdefs.condition">Condition</a></th>
<td class="colLast">
<div class="block">Interface for conditions to use inside the &lt;condition&gt; task.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="And.html" title="class in org.apache.tools.ant.taskdefs.condition">And</a></th>
<td class="colLast">
<div class="block">&lt;and&gt; condition container.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AntVersion.html" title="class in org.apache.tools.ant.taskdefs.condition">AntVersion</a></th>
<td class="colLast">
<div class="block">An Ant version condition.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConditionBase.html" title="class in org.apache.tools.ant.taskdefs.condition">ConditionBase</a></th>
<td class="colLast">
<div class="block">Baseclass for the &lt;condition&gt; task as well as several
 conditions - ensures that the types of conditions inside the task
 and the "container" conditions are in sync.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Contains.html" title="class in org.apache.tools.ant.taskdefs.condition">Contains</a></th>
<td class="colLast">
<div class="block">Is one string part of another string?</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Equals.html" title="class in org.apache.tools.ant.taskdefs.condition">Equals</a></th>
<td class="colLast">
<div class="block">Simple comparison condition.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FilesMatch.html" title="class in org.apache.tools.ant.taskdefs.condition">FilesMatch</a></th>
<td class="colLast">
<div class="block">Compares two files for equality based on size and
 content.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="HasFreeSpace.html" title="class in org.apache.tools.ant.taskdefs.condition">HasFreeSpace</a></th>
<td class="colLast">
<div class="block">&lt;hasfreespace&gt;</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="HasMethod.html" title="class in org.apache.tools.ant.taskdefs.condition">HasMethod</a></th>
<td class="colLast">
<div class="block">test for a method</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Http.html" title="class in org.apache.tools.ant.taskdefs.condition">Http</a></th>
<td class="colLast">
<div class="block">Condition to wait for a HTTP request to succeed.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IsFailure.html" title="class in org.apache.tools.ant.taskdefs.condition">IsFailure</a></th>
<td class="colLast">
<div class="block">Condition to test a return-code for failure.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IsFalse.html" title="class in org.apache.tools.ant.taskdefs.condition">IsFalse</a></th>
<td class="colLast">
<div class="block">Condition that tests whether a given string evals to false</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IsFileSelected.html" title="class in org.apache.tools.ant.taskdefs.condition">IsFileSelected</a></th>
<td class="colLast">
<div class="block">This is a condition that checks to see if a file passes an embedded selector.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IsLastModified.html" title="class in org.apache.tools.ant.taskdefs.condition">IsLastModified</a></th>
<td class="colLast">
<div class="block">Condition that makes assertions about the last modified date of a
 resource.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IsLastModified.CompareMode.html" title="class in org.apache.tools.ant.taskdefs.condition">IsLastModified.CompareMode</a></th>
<td class="colLast">
<div class="block">describes comparison modes.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IsReachable.html" title="class in org.apache.tools.ant.taskdefs.condition">IsReachable</a></th>
<td class="colLast">
<div class="block">Test for a host being reachable using ICMP "ping" packets &amp; echo operations.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IsReference.html" title="class in org.apache.tools.ant.taskdefs.condition">IsReference</a></th>
<td class="colLast">
<div class="block">Condition that tests whether a given reference has been defined.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IsSet.html" title="class in org.apache.tools.ant.taskdefs.condition">IsSet</a></th>
<td class="colLast">
<div class="block">Condition that tests whether a given property has been set.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IsSigned.html" title="class in org.apache.tools.ant.taskdefs.condition">IsSigned</a></th>
<td class="colLast">
<div class="block">Checks whether a jarfile is signed: if the name of the
 signature is passed, the file is checked for presence of that
 particular signature; otherwise the file is checked for the
 existence of any signature.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="IsTrue.html" title="class in org.apache.tools.ant.taskdefs.condition">IsTrue</a></th>
<td class="colLast">
<div class="block">Condition that tests whether a given string evals to true</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="JavaVersion.html" title="class in org.apache.tools.ant.taskdefs.condition">JavaVersion</a></th>
<td class="colLast">
<div class="block">An Java version condition.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Matches.html" title="class in org.apache.tools.ant.taskdefs.condition">Matches</a></th>
<td class="colLast">
<div class="block">Simple regular expression condition.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Not.html" title="class in org.apache.tools.ant.taskdefs.condition">Not</a></th>
<td class="colLast">
<div class="block">&lt;not&gt; condition.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Or.html" title="class in org.apache.tools.ant.taskdefs.condition">Or</a></th>
<td class="colLast">
<div class="block">&lt;or&gt; condition container.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Os.html" title="class in org.apache.tools.ant.taskdefs.condition">Os</a></th>
<td class="colLast">
<div class="block">Condition that tests the OS type.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ParserSupports.html" title="class in org.apache.tools.ant.taskdefs.condition">ParserSupports</a></th>
<td class="colLast">
<div class="block">Test for the XML parser supporting a particular feature</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ResourceContains.html" title="class in org.apache.tools.ant.taskdefs.condition">ResourceContains</a></th>
<td class="colLast">
<div class="block">&lt;resourcecontains&gt;
 Is a string contained in a resource (file currently)?</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ResourceExists.html" title="class in org.apache.tools.ant.taskdefs.condition">ResourceExists</a></th>
<td class="colLast">
<div class="block">Condition that checks whether a given resource exists.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ResourcesMatch.html" title="class in org.apache.tools.ant.taskdefs.condition">ResourcesMatch</a></th>
<td class="colLast">
<div class="block">Compares resources for equality based on size and content.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Socket.html" title="class in org.apache.tools.ant.taskdefs.condition">Socket</a></th>
<td class="colLast">
<div class="block">Condition to wait for a TCP/IP socket to have a listener.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="TypeFound.html" title="class in org.apache.tools.ant.taskdefs.condition">TypeFound</a></th>
<td class="colLast">
<div class="block">looks for a task or other Ant type that exists.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Xor.html" title="class in org.apache.tools.ant.taskdefs.condition">Xor</a></th>
<td class="colLast">
<div class="block">The <code>Xor</code> condition type to exclusive or operations.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
