<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sun Sep 27 11:58:16 CEST 2020 -->
<title>Link (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-27">
<meta name="description" content="declaration: package: org.apache.tools.ant.taskdefs.modules, class: Link">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.tools.ant.taskdefs.modules</a></div>
<h1 title="Class Link" class="title">Class Link</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../ProjectComponent.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</a>
<div class="inheritance"><a href="../../Task.html" title="class in org.apache.tools.ant">org.apache.tools.ant.Task</a>
<div class="inheritance">org.apache.tools.ant.taskdefs.modules.Link</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Link</span>
extends <a href="../../Task.html" title="class in org.apache.tools.ant">Task</a></pre>
<div class="block">Assembles jmod files into an executable image.  Equivalent to the
 JDK <code>jlink</code> command.
 <p>
 Supported attributes:
 <dl>
 <dt><code>destDir</code>
 <dd>Root directory of created image. (required)
 <dt><code>modulePath</code>
 <dd>Path of modules.  Should be a list of .jmod files.  Required, unless
     nested module path or modulepathref is present.
 <dt><code>modulePathRef</code>
 <dd>Reference to path of modules.  Referenced path should be
     a list of .jmod files.
 <dt><code>modules</code>
 <dd>Comma-separated list of modules to assemble.  Required, unless
     one or more nested <code>&lt;module&gt;</code> elements are present.
 <dt><code>observableModules</code>
 <dd>Comma-separated list of explicit modules that comprise
     "universe" visible to tool while linking.
 <dt><code>launchers</code>
 <dd>Comma-separated list of commands, each of the form
     <var>name</var><code>=</code><var>module</var> or
     <var>name</var><code>=</code><var>module</var><code>/</code><var>mainclass</var>
 <dt><code>excludeFiles</code>
 <dd>Comma-separated list of patterns specifying files to exclude from
     linked image.
     Each is either a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/nio/file/FileSystem.html#getPathMatcher%28java.lang.String%29">standard PathMatcher pattern</a>
     or <code>@</code><var>filename</var>.
 <dt><code>excludeResources</code>
 <dd>Comma-separated list of patterns specifying resources to exclude from jmods.
     Each is either a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/nio/file/FileSystem.html#getPathMatcher%28java.lang.String%29">standard PathMatcher pattern</a>
     or <code>@</code><var>filename</var>.
 <dt><code>locales</code>
 <dd>Comma-separated list of extra locales to include,
     requires <code>jdk.localedata</code> module
 <dt><code>resourceOrder</code>
 <dt>Comma-separated list of patterns specifying resource search order.
     Each is either a <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/nio/file/FileSystem.html#getPathMatcher%28java.lang.String%29">standard PathMatcher pattern</a>
     or <code>@</code><var>filename</var>.
 <dt><code>bindServices</code>
 <dd>boolean, whether to link service providers; default is false
 <dt><code>ignoreSigning</code>
 <dd>boolean, whether to allow signed jar files; default is false
 <dt><code>includeHeaders</code>
 <dd>boolean, whether to include header files; default is true
 <dt><code>includeManPages</code>
 <dd>boolean, whether to include man pages; default is true
 <dt><code>includeNativeCommands</code>
 <dd>boolean, whether to include native executables normally generated
     for image; default is true
 <dt><code>debug</code>
 <dd>boolean, whether to include debug information; default is true
 <dt><code>verboseLevel</code>
 <dd>If set, jlink will produce verbose output, which will be logged at
     the specified Ant log level (<code>DEBUG</code>, <code>VERBOSE</code>,
     <code>INFO</code>}, <code>WARN</code>, or <code>ERR</code>).
 <dt><code>compress</code>
 <dd>compression level, one of:
     <dl>
     <dt><code>0</code>
     <dt><code>none</code>
     <dd>no compression (default)
     <dt><code>1</code>
     <dt><code>strings</code>
     <dd>constant string sharing
     <dt><code>2</code>
     <dt><code>zip</code>
     <dd>zip compression
     </dl>
 <dt><code>endianness</code>
 <dd>Must be <code>little</code> or <code>big</code>, default is native endianness
 <dt><code>checkDuplicateLegal</code>
 <dd>Boolean.  When merging legal notices from different modules
     because they have the same name, verify that their contents
     are identical.  Default is false, which means any license files
     with the same name are assumed to have the same content, and no
     checking is done.
 <dt><code>vmType</code>
 <dd>Hotspot VM in image, one of:
     <ul>
     <li><code>client</code>
     <li><code>server</code>
     <li><code>minimal</code>
     <li><code>all</code> (default)
     </ul>
 </dl>

 <p>
 Supported nested elements
 <dl>
 <dt><code>&lt;modulepath&gt;</code>
 <dd>path element
 <dt><code>&lt;module&gt;</code>
 <dd>May be specified multiple times.
     Only attribute is required <code>name</code> attribute.
 <dt><code>&lt;observableModule&gt;</code>
 <dd>May be specified multiple times.
     Only attribute is required <code>name</code> attribute.
 <dt><code>&lt;launcher&gt;</code>
 <dd>May be specified multiple times.  Attributes:
     <ul>
     <li><code>name</code> (required)
     <li><code>module</code> (required)
     <li><code>mainClass</code> (optional)
     </ul>
 <dt><code>&lt;locale&gt;</code>
 <dd>May be specified multiple times.
     Only attribute is required <code>name</code> attribute.
 <dt><code>&lt;resourceOrder&gt;</code>
 <dd>Explicit resource search order in image.  May be specified multiple
     times.  Exactly one of these attributes must be specified:
     <dl>
     <dt><code>pattern</code>
     <dd>A <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/nio/file/FileSystem.html#getPathMatcher%28java.lang.String%29">standard PathMatcher pattern</a>
     <dt><code>listFile</code>
     <dd>Text file containing list of resource names (not patterns),
         one per line
     </dl>
     If the <code>resourceOrder</code> attribute is also present on the task, its
     patterns are treated as if they occur before patterns in nested
     <code>&lt;resourceOrder&gt;</code> elements.
 <dt><code>&lt;excludeFiles&gt;</code>
 <dd>Excludes files from linked image tree.  May be specified multiple times.
     Exactly one of these attributes is required:
     <dl>
     <dt><code>pattern</code>
     <dd>A <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/nio/file/FileSystem.html#getPathMatcher%28java.lang.String%29">standard PathMatcher pattern</a>
     <dt><code>listFile</code>
     <dd>Text file containing list of file names (not patterns),
         one per line
     </dl>
 <dt><code>&lt;excludeResources&gt;</code>
 <dd>Excludes resources from jmods.  May be specified multiple times.
     Exactly one of these attributes is required:
     <dl>
     <dt><code>pattern</code>
     <dd>A <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/nio/file/FileSystem.html#getPathMatcher%28java.lang.String%29">standard PathMatcher pattern</a>
     <dt><code>listFile</code>
     <dd>Text file containing list of resource names (not patterns),
         one per line
     </dl>
 <dt><code>&lt;compress&gt;</code>
 <dd>Must have <code>level</code> attribute, whose permitted values are the same
     as the <code>compress</code> task attribute described above.
     May also have a <code>files</code> attribute, which is a comma-separated
     list of patterns, and/or nested <code>&lt;files&gt;</code> elements, each with
     either a <code>pattern</code> attribute or <code>listFile</code> attribute.
 <dt><code>&lt;releaseInfo&gt;</code>
 <dd>Replaces, augments, or trims the image's release info properties.
     This may specify any of the following:
     <ul>
     <li>A <code>file</code> attribute, pointing to a Java properties file
         containing new release info properties that will entirely replace
         the current ones.
     <li>A <code>delete</code> attribute, containing comma-separated property keys
         to remove from application's release info, and/or any number of
         nested <code>&lt;delete&gt;</code> elements, each with a required <code>key</code>
         attribute.
     <li>One or more nested <code>&lt;add&gt;</code> elements, containing either
         <code>key</code> and <code>value</code> attributes, or a <code>file</code>
         attribute and an optional <code>charset</code> attribute.
     </ul>
 </dl></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.10.6</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/en/java/javase/11/tools/jlink.html"><code>jlink</code> tool reference</a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Link.Compression.html" title="class in org.apache.tools.ant.taskdefs.modules">Link.Compression</a></span></code></th>
<td class="colLast">
<div class="block">Child element fully describing compression of a linked image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Link.CompressionLevel.html" title="class in org.apache.tools.ant.taskdefs.modules">Link.CompressionLevel</a></span></code></th>
<td class="colLast">
<div class="block">Possible attribute values for compression level of a linked image:
 
 <code>0</code>
 <code>none</code>
 no compression (default)
 <code>1</code>
 <code>strings</code>
 constant string sharing
 <code>2</code>
 <code>zip</code>
 zip compression
 </div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Link.Endianness.html" title="class in org.apache.tools.ant.taskdefs.modules">Link.Endianness</a></span></code></th>
<td class="colLast">
<div class="block">Possible values for linked image endianness:
 <code>little</code> and <code>big</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Link.Launcher.html" title="class in org.apache.tools.ant.taskdefs.modules">Link.Launcher</a></span></code></th>
<td class="colLast">
<div class="block">Child element representing a custom launcher command in a linked image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Link.LocaleSpec.html" title="class in org.apache.tools.ant.taskdefs.modules">Link.LocaleSpec</a></span></code></th>
<td class="colLast">
<div class="block">Child element that contains a pattern matching Java locales.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Link.ModuleSpec.html" title="class in org.apache.tools.ant.taskdefs.modules">Link.ModuleSpec</a></span></code></th>
<td class="colLast">
<div class="block">Child element that explicitly names a Java module.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Link.PatternListEntry.html" title="class in org.apache.tools.ant.taskdefs.modules">Link.PatternListEntry</a></span></code></th>
<td class="colLast">
<div class="block">Child element type which specifies a jlink files pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Link.ReleaseInfo.html" title="class in org.apache.tools.ant.taskdefs.modules">Link.ReleaseInfo</a></span></code></th>
<td class="colLast">
<div class="block">Child element describing changes to the default release properties
 of a linked image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Link.ReleaseInfoEntry.html" title="class in org.apache.tools.ant.taskdefs.modules">Link.ReleaseInfoEntry</a></span></code></th>
<td class="colLast">
<div class="block">Grandchild element describing additional release info properties for a
 linked image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Link.ReleaseInfoKey.html" title="class in org.apache.tools.ant.taskdefs.modules">Link.ReleaseInfoKey</a></span></code></th>
<td class="colLast">
<div class="block">Grandchild element representing deletable key in a linked image's
 release properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="Link.VMType.html" title="class in org.apache.tools.ant.taskdefs.modules">Link.VMType</a></span></code></th>
<td class="colLast">
<div class="block">Possible values for JVM type in linked image:
 <code>client</code>, <code>server</code>, <code>minimal</code>, or <code>all</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<a id="fields.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a><code><a href="../../Task.html#target">target</a>, <a href="../../Task.html#taskName">taskName</a>, <a href="../../Task.html#taskType">taskType</a>, <a href="../../Task.html#wrapper">wrapper</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<a id="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a><code><a href="../../ProjectComponent.html#description">description</a>, <a href="../../ProjectComponent.html#location">location</a>, <a href="../../ProjectComponent.html#project">project</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Link</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="Link.Compression.html" title="class in org.apache.tools.ant.taskdefs.modules">Link.Compression</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCompress()">createCompress</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates child <code>&lt;compress&gt;</code> element that specifies the level of
 compression the linker will apply, and optionally, which files in the
 image will be compressed.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="Link.PatternListEntry.html" title="class in org.apache.tools.ant.taskdefs.modules">Link.PatternListEntry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createExcludeFiles()">createExcludeFiles</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates child <code>&lt;excludeFiles&gt;</code> element that specifies
 files to exclude from linked modules when assembling linked image.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code><a href="Link.PatternListEntry.html" title="class in org.apache.tools.ant.taskdefs.modules">Link.PatternListEntry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createExcludeResources()">createExcludeResources</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates child <code>&lt;excludeResources&gt;</code> element that specifies
 resources in linked modules that will be excluded from linked image.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Link.Launcher.html" title="class in org.apache.tools.ant.taskdefs.modules">Link.Launcher</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createLauncher()">createLauncher</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates child <code>&lt;launcher&gt;</code> element that can contain information
 on additional executable in the linked image.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="Link.LocaleSpec.html" title="class in org.apache.tools.ant.taskdefs.modules">Link.LocaleSpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createLocale()">createLocale</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates child <code>&lt;locale&gt;</code> element that specifies a Java locale,
 or set of locales, to include from the <code>jdk.localedata</code> module
 in the linked image.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code><a href="Link.ModuleSpec.html" title="class in org.apache.tools.ant.taskdefs.modules">Link.ModuleSpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createModule()">createModule</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds child <code>&lt;module&gt;</code> element, specifying a module to link.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code><a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createModulePath()">createModulePath</a></span>()</code></th>
<td class="colLast">
<div class="block">Adds child <code>&lt;modulePath&gt;</code> element.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code><a href="Link.ModuleSpec.html" title="class in org.apache.tools.ant.taskdefs.modules">Link.ModuleSpec</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createObservableModule()">createObservableModule</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates child <code>&lt;observableModule&gt;</code> element that represents
 one of the modules the linker is permitted to know about.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="Link.ReleaseInfo.html" title="class in org.apache.tools.ant.taskdefs.modules">Link.ReleaseInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createReleaseInfo()">createReleaseInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates child <code>&lt;releaseInfo&gt;</code> element that modifies the default
 release properties of the linked image.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code><a href="Link.PatternListEntry.html" title="class in org.apache.tools.ant.taskdefs.modules">Link.PatternListEntry</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createResourceOrder()">createResourceOrder</a></span>()</code></th>
<td class="colLast">
<div class="block">Creates child <code>&lt;resourceOrder</code> element that specifies
 explicit ordering of resources in linked image.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute()">execute</a></span>()</code></th>
<td class="colLast">
<div class="block">Invokes the jlink tool to create a new linked image, unless the
 output directory exists and all of its files are files are newer
 than all files in the module path.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBindServices()">getBindServices</a></span>()</code></th>
<td class="colLast">
<div class="block">Attribute indicating whether linked image should pull in providers
 in the module path of services used by explicitly linked modules.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCheckDuplicateLegal()">getCheckDuplicateLegal</a></span>()</code></th>
<td class="colLast">
<div class="block">Attribute indicating whether linker should check legal notices with
 duplicate names, and refuse to merge them (usually using symbolic links)
 if their respective content is not identical.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code><a href="Link.CompressionLevel.html" title="class in org.apache.tools.ant.taskdefs.modules">Link.CompressionLevel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompress()">getCompress</a></span>()</code></th>
<td class="colLast">
<div class="block">Attribute indicating level of compression linker will apply to image.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDebug()">getDebug</a></span>()</code></th>
<td class="colLast">
<div class="block">Attribute indicating whether linker should keep or strip
 debug information in classes.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>java.io.File</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDestDir()">getDestDir</a></span>()</code></th>
<td class="colLast">
<div class="block">Required attribute containing directory where linked image will be
 created.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code><a href="Link.Endianness.html" title="class in org.apache.tools.ant.taskdefs.modules">Link.Endianness</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndianness()">getEndianness</a></span>()</code></th>
<td class="colLast">
<div class="block">Attribute which indicates whether certain files in the linked image
 will be big-endian or little-endian.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIgnoreSigning()">getIgnoreSigning</a></span>()</code></th>
<td class="colLast">
<div class="block">Attribute indicating whether linker should allow modules made from
 signed jars.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIncludeHeaders()">getIncludeHeaders</a></span>()</code></th>
<td class="colLast">
<div class="block">Attribute indicating whether to include header files from linked modules
 in image.</div>
</td>
</tr>
<tr class="rowColor" id="i19">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIncludeManPages()">getIncludeManPages</a></span>()</code></th>
<td class="colLast">
<div class="block">Attribute indicating whether to include man pages from linked modules
 in image.</div>
</td>
</tr>
<tr class="altColor" id="i20">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIncludeNativeCommands()">getIncludeNativeCommands</a></span>()</code></th>
<td class="colLast">
<div class="block">Attribute indicating whether to include generated native commands,
 and native commands from linked modules, in image.</div>
</td>
</tr>
<tr class="rowColor" id="i21">
<td class="colFirst"><code><a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModulePath()">getModulePath</a></span>()</code></th>
<td class="colLast">
<div class="block">Attribute containing path of directories containing linkable modules.</div>
</td>
</tr>
<tr class="altColor" id="i22">
<td class="colFirst"><code><a href="../../types/LogLevel.html" title="class in org.apache.tools.ant.types">LogLevel</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVerboseLevel()">getVerboseLevel</a></span>()</code></th>
<td class="colLast">
<div class="block">Attribute indicating whether linker should produce verbose output,
 and at what logging level that output should be shown.</div>
</td>
</tr>
<tr class="rowColor" id="i23">
<td class="colFirst"><code><a href="Link.VMType.html" title="class in org.apache.tools.ant.taskdefs.modules">Link.VMType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVmType()">getVmType</a></span>()</code></th>
<td class="colLast">
<div class="block">Attribute indicating what type of JVM the linked image should have.</div>
</td>
</tr>
<tr class="altColor" id="i24">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBindServices(boolean)">setBindServices</a></span>&#8203;(boolean&nbsp;bind)</code></th>
<td class="colLast">
<div class="block">Sets attribute indicating whether linked image should pull in providers
 in the module path of services used by explicitly linked modules.</div>
</td>
</tr>
<tr class="rowColor" id="i25">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCheckDuplicateLegal(boolean)">setCheckDuplicateLegal</a></span>&#8203;(boolean&nbsp;check)</code></th>
<td class="colLast">
<div class="block">Sets attribute indicating whether linker should check legal notices with
 duplicate names, and refuse to merge them (usually using symbolic links)
 if their respective content is not identical.</div>
</td>
</tr>
<tr class="altColor" id="i26">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCompress(org.apache.tools.ant.taskdefs.modules.Link.CompressionLevel)">setCompress</a></span>&#8203;(<a href="Link.CompressionLevel.html" title="class in org.apache.tools.ant.taskdefs.modules">Link.CompressionLevel</a>&nbsp;level)</code></th>
<td class="colLast">
<div class="block">Sets attribute indicating level of compression linker will apply
 to image.</div>
</td>
</tr>
<tr class="rowColor" id="i27">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDebug(boolean)">setDebug</a></span>&#8203;(boolean&nbsp;debug)</code></th>
<td class="colLast">
<div class="block">Sets attribute indicating whether linker should keep or strip
 debug information in classes.</div>
</td>
</tr>
<tr class="altColor" id="i28">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDestDir(java.io.File)">setDestDir</a></span>&#8203;(java.io.File&nbsp;dir)</code></th>
<td class="colLast">
<div class="block">Sets attribute indicating directory where linked image will be created.</div>
</td>
</tr>
<tr class="rowColor" id="i29">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEndianness(org.apache.tools.ant.taskdefs.modules.Link.Endianness)">setEndianness</a></span>&#8203;(<a href="Link.Endianness.html" title="class in org.apache.tools.ant.taskdefs.modules">Link.Endianness</a>&nbsp;endianness)</code></th>
<td class="colLast">
<div class="block">Sets attribute which indicates whether certain files in the linked image
 will be big-endian or little-endian.</div>
</td>
</tr>
<tr class="altColor" id="i30">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExcludeFiles(java.lang.String)">setExcludeFiles</a></span>&#8203;(java.lang.String&nbsp;patternList)</code></th>
<td class="colLast">
<div class="block">Sets attribute containing a list of patterns denoting files
 to exclude from linked modules when assembling linked image.</div>
</td>
</tr>
<tr class="rowColor" id="i31">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExcludeResources(java.lang.String)">setExcludeResources</a></span>&#8203;(java.lang.String&nbsp;patternList)</code></th>
<td class="colLast">
<div class="block">Sets attribute containing a list of patterns denoting resources
 to exclude from linked modules in linked image.</div>
</td>
</tr>
<tr class="altColor" id="i32">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIgnoreSigning(boolean)">setIgnoreSigning</a></span>&#8203;(boolean&nbsp;ignore)</code></th>
<td class="colLast">
<div class="block">Sets attribute indicating whether linker should allow modules made from
 signed jars.</div>
</td>
</tr>
<tr class="rowColor" id="i33">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIncludeHeaders(boolean)">setIncludeHeaders</a></span>&#8203;(boolean&nbsp;include)</code></th>
<td class="colLast">
<div class="block">Sets attribute indicating whether to include header files from
 linked modules in image.</div>
</td>
</tr>
<tr class="altColor" id="i34">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIncludeManPages(boolean)">setIncludeManPages</a></span>&#8203;(boolean&nbsp;include)</code></th>
<td class="colLast">
<div class="block">Sets attribute indicating whether to include man pages from
 linked modules in image.</div>
</td>
</tr>
<tr class="rowColor" id="i35">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIncludeNativeCommands(boolean)">setIncludeNativeCommands</a></span>&#8203;(boolean&nbsp;include)</code></th>
<td class="colLast">
<div class="block">Sets attribute indicating whether to include generated native commands,
 and native commands from linked modules, in image.</div>
</td>
</tr>
<tr class="altColor" id="i36">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLaunchers(java.lang.String)">setLaunchers</a></span>&#8203;(java.lang.String&nbsp;launcherList)</code></th>
<td class="colLast">
<div class="block">Sets attribute containing comma-separated list of information needed for
 additional executables in the linked image.</div>
</td>
</tr>
<tr class="rowColor" id="i37">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocales(java.lang.String)">setLocales</a></span>&#8203;(java.lang.String&nbsp;localeList)</code></th>
<td class="colLast">
<div class="block">Sets attribute containing a list of locale patterns, to specify
 Java locales to include from <code>jdk.localedata</code> module in
 linked image.</div>
</td>
</tr>
<tr class="altColor" id="i38">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setModulePath(org.apache.tools.ant.types.Path)">setModulePath</a></span>&#8203;(<a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;path)</code></th>
<td class="colLast">
<div class="block">Sets attribute containing path of directories containing
 linkable modules.</div>
</td>
</tr>
<tr class="rowColor" id="i39">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setModulePathRef(org.apache.tools.ant.types.Reference)">setModulePathRef</a></span>&#8203;(<a href="../../types/Reference.html" title="class in org.apache.tools.ant.types">Reference</a>&nbsp;ref)</code></th>
<td class="colLast">
<div class="block">Sets module path as a reference.</div>
</td>
</tr>
<tr class="altColor" id="i40">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setModules(java.lang.String)">setModules</a></span>&#8203;(java.lang.String&nbsp;moduleList)</code></th>
<td class="colLast">
<div class="block">Sets attribute containing list of modules to link.</div>
</td>
</tr>
<tr class="rowColor" id="i41">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setObservableModules(java.lang.String)">setObservableModules</a></span>&#8203;(java.lang.String&nbsp;moduleList)</code></th>
<td class="colLast">
<div class="block">Sets attribute containing modules linker is permitted to know about.</div>
</td>
</tr>
<tr class="altColor" id="i42">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setResourceOrder(java.lang.String)">setResourceOrder</a></span>&#8203;(java.lang.String&nbsp;patternList)</code></th>
<td class="colLast">
<div class="block">Sets attribute containing a list of patterns that explicitly
 order resources in the linked image.</div>
</td>
</tr>
<tr class="rowColor" id="i43">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVerboseLevel(org.apache.tools.ant.types.LogLevel)">setVerboseLevel</a></span>&#8203;(<a href="../../types/LogLevel.html" title="class in org.apache.tools.ant.types">LogLevel</a>&nbsp;level)</code></th>
<td class="colLast">
<div class="block">Sets attribute indicating whether linker should produce verbose output,
 and at what logging level that output should be shown.</div>
</td>
</tr>
<tr class="altColor" id="i44">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVmType(org.apache.tools.ant.taskdefs.modules.Link.VMType)">setVmType</a></span>&#8203;(<a href="Link.VMType.html" title="class in org.apache.tools.ant.taskdefs.modules">Link.VMType</a>&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Set attribute indicating what type of JVM the linked image should have.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<a id="methods.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a><code><a href="../../Task.html#bindToOwner(org.apache.tools.ant.Task)">bindToOwner</a>, <a href="../../Task.html#getOwningTarget()">getOwningTarget</a>, <a href="../../Task.html#getRuntimeConfigurableWrapper()">getRuntimeConfigurableWrapper</a>, <a href="../../Task.html#getTaskName()">getTaskName</a>, <a href="../../Task.html#getTaskType()">getTaskType</a>, <a href="../../Task.html#getWrapper()">getWrapper</a>, <a href="../../Task.html#handleErrorFlush(java.lang.String)">handleErrorFlush</a>, <a href="../../Task.html#handleErrorOutput(java.lang.String)">handleErrorOutput</a>, <a href="../../Task.html#handleFlush(java.lang.String)">handleFlush</a>, <a href="../../Task.html#handleInput(byte%5B%5D,int,int)">handleInput</a>, <a href="../../Task.html#handleOutput(java.lang.String)">handleOutput</a>, <a href="../../Task.html#init()">init</a>, <a href="../../Task.html#isInvalid()">isInvalid</a>, <a href="../../Task.html#log(java.lang.String)">log</a>, <a href="../../Task.html#log(java.lang.String,int)">log</a>, <a href="../../Task.html#log(java.lang.String,java.lang.Throwable,int)">log</a>, <a href="../../Task.html#log(java.lang.Throwable,int)">log</a>, <a href="../../Task.html#maybeConfigure()">maybeConfigure</a>, <a href="../../Task.html#perform()">perform</a>, <a href="../../Task.html#reconfigure()">reconfigure</a>, <a href="../../Task.html#setOwningTarget(org.apache.tools.ant.Target)">setOwningTarget</a>, <a href="../../Task.html#setRuntimeConfigurableWrapper(org.apache.tools.ant.RuntimeConfigurable)">setRuntimeConfigurableWrapper</a>, <a href="../../Task.html#setTaskName(java.lang.String)">setTaskName</a>, <a href="../../Task.html#setTaskType(java.lang.String)">setTaskType</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<a id="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a><code><a href="../../ProjectComponent.html#clone()">clone</a>, <a href="../../ProjectComponent.html#getDescription()">getDescription</a>, <a href="../../ProjectComponent.html#getLocation()">getLocation</a>, <a href="../../ProjectComponent.html#getProject()">getProject</a>, <a href="../../ProjectComponent.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../ProjectComponent.html#setLocation(org.apache.tools.ant.Location)">setLocation</a>, <a href="../../ProjectComponent.html#setProject(org.apache.tools.ant.Project)">setProject</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">Link</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Link</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="createModulePath()">createModulePath</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a></span>&nbsp;<span class="memberName">createModulePath</span>()</div>
<div class="block">Adds child <code>&lt;modulePath&gt;</code> element.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new, empty child element</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setModulePath(org.apache.tools.ant.types.Path)"><code>setModulePath(Path)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getModulePath()">getModulePath</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a></span>&nbsp;<span class="memberName">getModulePath</span>()</div>
<div class="block">Attribute containing path of directories containing linkable modules.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current module path, possibly <code>null</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setModulePath(org.apache.tools.ant.types.Path)"><code>setModulePath(Path)</code></a>, 
<a href="#createModulePath()"><code>createModulePath()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setModulePath(org.apache.tools.ant.types.Path)">setModulePath</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setModulePath</span>&#8203;(<span class="arguments"><a href="../../types/Path.html" title="class in org.apache.tools.ant.types">Path</a>&nbsp;path)</span></div>
<div class="block">Sets attribute containing path of directories containing
 linkable modules.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - new module path</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getModulePath()"><code>getModulePath()</code></a>, 
<a href="#setModulePathRef(org.apache.tools.ant.types.Reference)"><code>setModulePathRef(Reference)</code></a>, 
<a href="#createModulePath()"><code>createModulePath()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setModulePathRef(org.apache.tools.ant.types.Reference)">setModulePathRef</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setModulePathRef</span>&#8203;(<span class="arguments"><a href="../../types/Reference.html" title="class in org.apache.tools.ant.types">Reference</a>&nbsp;ref)</span></div>
<div class="block">Sets module path as a reference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ref</code> - path reference</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setModulePath(org.apache.tools.ant.types.Path)"><code>setModulePath(Path)</code></a>, 
<a href="#createModulePath()"><code>createModulePath()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createModule()">createModule</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Link.ModuleSpec.html" title="class in org.apache.tools.ant.taskdefs.modules">Link.ModuleSpec</a></span>&nbsp;<span class="memberName">createModule</span>()</div>
<div class="block">Adds child <code>&lt;module&gt;</code> element, specifying a module to link.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new, unconfigured child element</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setModules(java.lang.String)"><code>setModules(String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setModules(java.lang.String)">setModules</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setModules</span>&#8203;(<span class="arguments">java.lang.String&nbsp;moduleList)</span></div>
<div class="block">Sets attribute containing list of modules to link.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleList</code> - comma-separated list of module names</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createObservableModule()">createObservableModule</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Link.ModuleSpec.html" title="class in org.apache.tools.ant.taskdefs.modules">Link.ModuleSpec</a></span>&nbsp;<span class="memberName">createObservableModule</span>()</div>
<div class="block">Creates child <code>&lt;observableModule&gt;</code> element that represents
 one of the modules the linker is permitted to know about.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new, unconfigured child element</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setObservableModules(java.lang.String)">setObservableModules</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setObservableModules</span>&#8203;(<span class="arguments">java.lang.String&nbsp;moduleList)</span></div>
<div class="block">Sets attribute containing modules linker is permitted to know about.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moduleList</code> - comma-separated list of module names</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createLauncher()">createLauncher</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Link.Launcher.html" title="class in org.apache.tools.ant.taskdefs.modules">Link.Launcher</a></span>&nbsp;<span class="memberName">createLauncher</span>()</div>
<div class="block">Creates child <code>&lt;launcher&gt;</code> element that can contain information
 on additional executable in the linked image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new, unconfigured child element</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setLaunchers(java.lang.String)"><code>setLaunchers(String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLaunchers(java.lang.String)">setLaunchers</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLaunchers</span>&#8203;(<span class="arguments">java.lang.String&nbsp;launcherList)</span></div>
<div class="block">Sets attribute containing comma-separated list of information needed for
 additional executables in the linked image.  Each item must be of the
 form * <var>name</var><code>=</code><var>module</var> or
 <var>name</var><code>=</code><var>module</var><code>/</code><var>mainclass</var>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>launcherList</code> - comma-separated list of launcher data</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createLocale()">createLocale</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Link.LocaleSpec.html" title="class in org.apache.tools.ant.taskdefs.modules">Link.LocaleSpec</a></span>&nbsp;<span class="memberName">createLocale</span>()</div>
<div class="block">Creates child <code>&lt;locale&gt;</code> element that specifies a Java locale,
 or set of locales, to include from the <code>jdk.localedata</code> module
 in the linked image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new, unconfigured child element</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setLocales(java.lang.String)">setLocales</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setLocales</span>&#8203;(<span class="arguments">java.lang.String&nbsp;localeList)</span></div>
<div class="block">Sets attribute containing a list of locale patterns, to specify
 Java locales to include from <code>jdk.localedata</code> module in
 linked image.  Asterisks (<code>*</code>) are permitted for wildcard
 matches.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localeList</code> - comma-separated list of locale patterns</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createExcludeFiles()">createExcludeFiles</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Link.PatternListEntry.html" title="class in org.apache.tools.ant.taskdefs.modules">Link.PatternListEntry</a></span>&nbsp;<span class="memberName">createExcludeFiles</span>()</div>
<div class="block">Creates child <code>&lt;excludeFiles&gt;</code> element that specifies
 files to exclude from linked modules when assembling linked image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new, unconfigured child element</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setExcludeFiles(java.lang.String)"><code>setExcludeFiles(String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setExcludeFiles(java.lang.String)">setExcludeFiles</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setExcludeFiles</span>&#8203;(<span class="arguments">java.lang.String&nbsp;patternList)</span></div>
<div class="block">Sets attribute containing a list of patterns denoting files
 to exclude from linked modules when assembling linked image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patternList</code> - comman-separated list of patterns</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="Link.PatternListEntry.html" title="class in org.apache.tools.ant.taskdefs.modules"><code>Link.PatternListEntry</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createExcludeResources()">createExcludeResources</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Link.PatternListEntry.html" title="class in org.apache.tools.ant.taskdefs.modules">Link.PatternListEntry</a></span>&nbsp;<span class="memberName">createExcludeResources</span>()</div>
<div class="block">Creates child <code>&lt;excludeResources&gt;</code> element that specifies
 resources in linked modules that will be excluded from linked image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new, unconfigured child element</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setExcludeResources(java.lang.String)"><code>setExcludeResources(String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setExcludeResources(java.lang.String)">setExcludeResources</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setExcludeResources</span>&#8203;(<span class="arguments">java.lang.String&nbsp;patternList)</span></div>
<div class="block">Sets attribute containing a list of patterns denoting resources
 to exclude from linked modules in linked image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patternList</code> - comma-separated list of patterns</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#createExcludeResources()"><code>createExcludeResources()</code></a>, 
<a href="Link.PatternListEntry.html" title="class in org.apache.tools.ant.taskdefs.modules"><code>Link.PatternListEntry</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createResourceOrder()">createResourceOrder</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Link.PatternListEntry.html" title="class in org.apache.tools.ant.taskdefs.modules">Link.PatternListEntry</a></span>&nbsp;<span class="memberName">createResourceOrder</span>()</div>
<div class="block">Creates child <code>&lt;resourceOrder</code> element that specifies
 explicit ordering of resources in linked image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new, unconfigured child element</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setResourceOrder(java.lang.String)"><code>setResourceOrder(String)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setResourceOrder(java.lang.String)">setResourceOrder</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setResourceOrder</span>&#8203;(<span class="arguments">java.lang.String&nbsp;patternList)</span></div>
<div class="block">Sets attribute containing a list of patterns that explicitly
 order resources in the linked image.  Any patterns specified here
 will be placed before any patterns specified as
 <a href="#createResourceOrder()">child elements</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patternList</code> - comma-separated list of patterns</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#createResourceOrder()"><code>createResourceOrder()</code></a>, 
<a href="Link.PatternListEntry.html" title="class in org.apache.tools.ant.taskdefs.modules"><code>Link.PatternListEntry</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBindServices()">getBindServices</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">getBindServices</span>()</div>
<div class="block">Attribute indicating whether linked image should pull in providers
 in the module path of services used by explicitly linked modules.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if linked will pull in service provides, false if not</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setBindServices(boolean)"><code>setBindServices(boolean)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBindServices(boolean)">setBindServices</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBindServices</span>&#8203;(<span class="arguments">boolean&nbsp;bind)</span></div>
<div class="block">Sets attribute indicating whether linked image should pull in providers
 in the module path of services used by explicitly linked modules.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bind</code> - whether to include service providers</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getBindServices()"><code>getBindServices()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIgnoreSigning()">getIgnoreSigning</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">getIgnoreSigning</span>()</div>
<div class="block">Attribute indicating whether linker should allow modules made from
 signed jars.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if signed jars are allowed, false if modules based on
         signed jars cause an error</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setIgnoreSigning(boolean)"><code>setIgnoreSigning(boolean)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setIgnoreSigning(boolean)">setIgnoreSigning</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setIgnoreSigning</span>&#8203;(<span class="arguments">boolean&nbsp;ignore)</span></div>
<div class="block">Sets attribute indicating whether linker should allow modules made from
 signed jars.
 <p>
 Note: As of Java 11, this attribute is internally forced to true.  See
 <a href="https://github.com/AdoptOpenJDK/openjdk-jdk11/blob/master/src/jdk.jlink/share/classes/jdk/tools/jlink/internal/JlinkTask.java#L80">the source</a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignore</code> - true to have linker allow signed jars,
               false to have linker emit an error for signed jars</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getIgnoreSigning()"><code>getIgnoreSigning()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIncludeHeaders()">getIncludeHeaders</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">getIncludeHeaders</span>()</div>
<div class="block">Attribute indicating whether to include header files from linked modules
 in image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if header files should be included, false to exclude them</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setIncludeHeaders(boolean)"><code>setIncludeHeaders(boolean)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setIncludeHeaders(boolean)">setIncludeHeaders</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setIncludeHeaders</span>&#8203;(<span class="arguments">boolean&nbsp;include)</span></div>
<div class="block">Sets attribute indicating whether to include header files from
 linked modules in image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>include</code> - true if header files should be included,
                false to exclude them</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getIncludeHeaders()"><code>getIncludeHeaders()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIncludeManPages()">getIncludeManPages</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">getIncludeManPages</span>()</div>
<div class="block">Attribute indicating whether to include man pages from linked modules
 in image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if man pages should be included, false to exclude them</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setIncludeManPages(boolean)"><code>setIncludeManPages(boolean)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setIncludeManPages(boolean)">setIncludeManPages</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setIncludeManPages</span>&#8203;(<span class="arguments">boolean&nbsp;include)</span></div>
<div class="block">Sets attribute indicating whether to include man pages from
 linked modules in image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>include</code> - true if man pages should be included,
                false to exclude them</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getIncludeManPages()"><code>getIncludeManPages()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getIncludeNativeCommands()">getIncludeNativeCommands</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">getIncludeNativeCommands</span>()</div>
<div class="block">Attribute indicating whether to include generated native commands,
 and native commands from linked modules, in image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if native commands should be included, false to exclude them</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setIncludeNativeCommands(boolean)"><code>setIncludeNativeCommands(boolean)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setIncludeNativeCommands(boolean)">setIncludeNativeCommands</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setIncludeNativeCommands</span>&#8203;(<span class="arguments">boolean&nbsp;include)</span></div>
<div class="block">Sets attribute indicating whether to include generated native commands,
 and native commands from linked modules, in image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>include</code> - true if native commands should be included,
                false to exclude them</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getIncludeNativeCommands()"><code>getIncludeNativeCommands()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDebug()">getDebug</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">getDebug</span>()</div>
<div class="block">Attribute indicating whether linker should keep or strip
 debug information in classes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if debug information will be retained,
         false if it will be stripped</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setDebug(boolean)"><code>setDebug(boolean)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDebug(boolean)">setDebug</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDebug</span>&#8203;(<span class="arguments">boolean&nbsp;debug)</span></div>
<div class="block">Sets attribute indicating whether linker should keep or strip
 debug information in classes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debug</code> - true if debug information should be retained,
              false if it should be stripped</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getDebug()"><code>getDebug()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVerboseLevel()">getVerboseLevel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../types/LogLevel.html" title="class in org.apache.tools.ant.types">LogLevel</a></span>&nbsp;<span class="memberName">getVerboseLevel</span>()</div>
<div class="block">Attribute indicating whether linker should produce verbose output,
 and at what logging level that output should be shown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>logging level at which to show linker's verbose output,
         or <code>null</code> to disable verbose output</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setVerboseLevel(org.apache.tools.ant.types.LogLevel)"><code>setVerboseLevel(LogLevel)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setVerboseLevel(org.apache.tools.ant.types.LogLevel)">setVerboseLevel</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setVerboseLevel</span>&#8203;(<span class="arguments"><a href="../../types/LogLevel.html" title="class in org.apache.tools.ant.types">LogLevel</a>&nbsp;level)</span></div>
<div class="block">Sets attribute indicating whether linker should produce verbose output,
 and at what logging level that output should be shown.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - level logging level at which to show linker's
              verbose output, or <code>null</code> to disable verbose output</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getVerboseLevel()"><code>getVerboseLevel()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDestDir()">getDestDir</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.io.File</span>&nbsp;<span class="memberName">getDestDir</span>()</div>
<div class="block">Required attribute containing directory where linked image will be
 created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>directory where linked image will reside</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setDestDir(java.io.File)"><code>setDestDir(File)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDestDir(java.io.File)">setDestDir</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDestDir</span>&#8203;(<span class="arguments">java.io.File&nbsp;dir)</span></div>
<div class="block">Sets attribute indicating directory where linked image will be created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dir</code> - directory in which image will be created by linker</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getDestDir()"><code>getDestDir()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCompress()">getCompress</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Link.CompressionLevel.html" title="class in org.apache.tools.ant.taskdefs.modules">Link.CompressionLevel</a></span>&nbsp;<span class="memberName">getCompress</span>()</div>
<div class="block">Attribute indicating level of compression linker will apply to image.
 This is exclusive with regard to <a href="#createCompress()"><code>createCompress()</code></a>:  only one
 of the two may be specified.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>compression level to apply, or <code>null</code> for none</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setCompress(org.apache.tools.ant.taskdefs.modules.Link.CompressionLevel)"><code>setCompress(Link.CompressionLevel)</code></a>, 
<a href="#createCompress()"><code>createCompress()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCompress(org.apache.tools.ant.taskdefs.modules.Link.CompressionLevel)">setCompress</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCompress</span>&#8203;(<span class="arguments"><a href="Link.CompressionLevel.html" title="class in org.apache.tools.ant.taskdefs.modules">Link.CompressionLevel</a>&nbsp;level)</span></div>
<div class="block">Sets attribute indicating level of compression linker will apply
 to image. This is exclusive with regard to <a href="#createCompress()"><code>createCompress()</code></a>:
 only one of the two may be specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - compression level to apply, or <code>null</code> for none</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getCompress()"><code>getCompress()</code></a>, 
<a href="#createCompress()"><code>createCompress()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createCompress()">createCompress</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Link.Compression.html" title="class in org.apache.tools.ant.taskdefs.modules">Link.Compression</a></span>&nbsp;<span class="memberName">createCompress</span>()</div>
<div class="block">Creates child <code>&lt;compress&gt;</code> element that specifies the level of
 compression the linker will apply, and optionally, which files in the
 image will be compressed.  This is exclusive with regard to the
 <a href="#setCompress(org.apache.tools.ant.taskdefs.modules.Link.CompressionLevel)"><code>compress</code></a> attribute:  only one of the two may be
 specified.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new, unconfigured child element</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setCompress(org.apache.tools.ant.taskdefs.modules.Link.CompressionLevel)"><code>setCompress(Link.CompressionLevel)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEndianness()">getEndianness</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Link.Endianness.html" title="class in org.apache.tools.ant.taskdefs.modules">Link.Endianness</a></span>&nbsp;<span class="memberName">getEndianness</span>()</div>
<div class="block">Attribute which indicates whether certain files in the linked image
 will be big-endian or little-endian.  If <code>null</code>, the underlying
 platform's endianness is used.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>endianness to apply, or <code>null</code> to platform default</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setEndianness(org.apache.tools.ant.taskdefs.modules.Link.Endianness)"><code>setEndianness(Link.Endianness)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setEndianness(org.apache.tools.ant.taskdefs.modules.Link.Endianness)">setEndianness</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setEndianness</span>&#8203;(<span class="arguments"><a href="Link.Endianness.html" title="class in org.apache.tools.ant.taskdefs.modules">Link.Endianness</a>&nbsp;endianness)</span></div>
<div class="block">Sets attribute which indicates whether certain files in the linked image
 will be big-endian or little-endian.  If <code>null</code>, the underlying
 platform's endianness is used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endianness</code> - endianness to apply, or <code>null</code> to use
                   platform default</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getEndianness()"><code>getEndianness()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCheckDuplicateLegal()">getCheckDuplicateLegal</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">getCheckDuplicateLegal</span>()</div>
<div class="block">Attribute indicating whether linker should check legal notices with
 duplicate names, and refuse to merge them (usually using symbolic links)
 if their respective content is not identical.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if legal notice files with same name should be checked
         for identical content, false to suppress check</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setCheckDuplicateLegal(boolean)"><code>setCheckDuplicateLegal(boolean)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCheckDuplicateLegal(boolean)">setCheckDuplicateLegal</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCheckDuplicateLegal</span>&#8203;(<span class="arguments">boolean&nbsp;check)</span></div>
<div class="block">Sets attribute indicating whether linker should check legal notices with
 duplicate names, and refuse to merge them (usually using symbolic links)
 if their respective content is not identical.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>check</code> - true if legal notice files with same name should be checked
         for identical content, false to suppress check</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getCheckDuplicateLegal()"><code>getCheckDuplicateLegal()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVmType()">getVmType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Link.VMType.html" title="class in org.apache.tools.ant.taskdefs.modules">Link.VMType</a></span>&nbsp;<span class="memberName">getVmType</span>()</div>
<div class="block">Attribute indicating what type of JVM the linked image should have.
 If <code>null</code>, all JVM types are included.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>type of JVM linked image will have</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setVmType(org.apache.tools.ant.taskdefs.modules.Link.VMType)"><code>setVmType(Link.VMType)</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setVmType(org.apache.tools.ant.taskdefs.modules.Link.VMType)">setVmType</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setVmType</span>&#8203;(<span class="arguments"><a href="Link.VMType.html" title="class in org.apache.tools.ant.taskdefs.modules">Link.VMType</a>&nbsp;type)</span></div>
<div class="block">Set attribute indicating what type of JVM the linked image should have.
 If <code>null</code>, all JVM types are included.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of JVM linked image will have</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getVmType()"><code>getVmType()</code></a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="createReleaseInfo()">createReleaseInfo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Link.ReleaseInfo.html" title="class in org.apache.tools.ant.taskdefs.modules">Link.ReleaseInfo</a></span>&nbsp;<span class="memberName">createReleaseInfo</span>()</div>
<div class="block">Creates child <code>&lt;releaseInfo&gt;</code> element that modifies the default
 release properties of the linked image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new, unconfigured child element</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="execute()">execute</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">execute</span>()
             throws <span class="exceptions"><a href="../../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></span></div>
<div class="block">Invokes the jlink tool to create a new linked image, unless the
 output directory exists and all of its files are files are newer
 than all files in the module path.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../Task.html#execute()">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../Task.html" title="class in org.apache.tools.ant">Task</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if destDir is not set</dd>
<dd><code><a href="../../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if module path is unset or empty</dd>
<dd><code><a href="../../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if module list is empty</dd>
<dd><code><a href="../../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if compressionLevel attribute and compression
                        child element are both specified</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
