<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sun Sep 27 11:58:16 CEST 2020 -->
<title>IPlanetEjbc (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-27">
<meta name="description" content="declaration: package: org.apache.tools.ant.taskdefs.optional.ejb, class: IPlanetEjbc">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.tools.ant.taskdefs.optional.ejb</a></div>
<h1 title="Class IPlanetEjbc" class="title">Class IPlanetEjbc</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.apache.tools.ant.taskdefs.optional.ejb.IPlanetEjbc</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">IPlanetEjbc</span>
extends java.lang.Object</pre>
<div class="block">Compiles EJB stubs and skeletons for the iPlanet Application
 Server (iAS).  The class will read a standard EJB descriptor (as well as an
 EJB descriptor specific to iPlanet Application Server) to identify one or
 more EJBs to process.  It will search for EJB "source" classes (the remote
; * interface, home interface, and EJB implementation class) and the EJB stubs
 and skeletons in the specified destination directory.  Only if the stubs and
 skeletons cannot be found or if they're out of date will the iPlanet
 Application Server ejbc utility be run.
 <p>Because this class (and it's assorted inner classes) may be bundled into the
 iPlanet Application Server distribution at some point (and removed from the
 Ant distribution), the class has been written to be independent of all
 Ant-specific classes.  It is also for this reason (and to avoid cluttering
 the Apache Ant source files) that this utility has been packaged into a
 single source file.</p>
 <p>For more information on Ant Tasks for iPlanet Application Server, see the
 <code>IPlanetDeploymentTool</code> and <code>IPlanetEjbcTask</code> classes.</p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="IPlanetDeploymentTool.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb"><code>IPlanetDeploymentTool</code></a>, 
<a href="IPlanetEjbcTask.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb"><code>IPlanetEjbcTask</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li class="blockList">
<section class="nestedClassSummary"><a id="nested.class.summary">
<!--   -->
</a>
<h2>Nested Class Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="IPlanetEjbc.EjbcException.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">IPlanetEjbc.EjbcException</a></span></code></th>
<td class="colLast">
<div class="block">This inner class is used to signal any problems during the execution of
 the ejbc compiler.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.io.File,java.io.File,java.io.File,java.lang.String,javax.xml.parsers.SAXParser)">IPlanetEjbc</a></span>&#8203;(java.io.File&nbsp;stdDescriptor,
java.io.File&nbsp;iasDescriptor,
java.io.File&nbsp;destDirectory,
java.lang.String&nbsp;classpath,
javax.xml.parsers.SAXParser&nbsp;parser)</code></th>
<td class="colLast">
<div class="block">Constructs an instance which may be used to process EJB descriptors and
 generate EJB stubs and skeletons, if needed.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>protected void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkConfiguration()">checkConfiguration</a></span>()</code></th>
<td class="colLast">
<div class="block">Verifies that the user selections are valid.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute()">execute</a></span>()</code></th>
<td class="colLast">
<div class="block">Compiles the stub and skeletons for the specified EJBs, if they need to
 be updated.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCmpDescriptors()">getCmpDescriptors</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the list of CMP descriptors referenced in the EJB descriptors.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDisplayName()">getDisplayName</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the display-name element read from the standard EJB descriptor.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.util.Hashtable&lt;java.lang.String,&#8203;java.io.File&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEjbFiles()">getEjbFiles</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns a Hashtable which contains a list of EJB class files processed by
 the ejbc utility (both "source" class files as well as stubs and
 skeletons).</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Main application method for the iPlanet Application Server ejbc utility.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#registerDTD(java.lang.String,java.lang.String)">registerDTD</a></span>&#8203;(java.lang.String&nbsp;publicID,
java.lang.String&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Registers the location of a local DTD file or resource.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDebugOutput(boolean)">setDebugOutput</a></span>&#8203;(boolean&nbsp;debugOutput)</code></th>
<td class="colLast">
<div class="block">If true, enables debugging output when ejbc is executed.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIasHomeDir(java.io.File)">setIasHomeDir</a></span>&#8203;(java.io.File&nbsp;iasHomeDir)</code></th>
<td class="colLast">
<div class="block">May be used to specify the "home" directory for this iAS installation.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRetainSource(boolean)">setRetainSource</a></span>&#8203;(boolean&nbsp;retainSource)</code></th>
<td class="colLast">
<div class="block">If true, the Java source files which are generated by the
 ejbc process are retained.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.io.File,java.io.File,java.io.File,java.lang.String,javax.xml.parsers.SAXParser)">IPlanetEjbc</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">IPlanetEjbc</span>&#8203;(<span class="arguments">java.io.File&nbsp;stdDescriptor,
java.io.File&nbsp;iasDescriptor,
java.io.File&nbsp;destDirectory,
java.lang.String&nbsp;classpath,
javax.xml.parsers.SAXParser&nbsp;parser)</span></div>
<div class="block">Constructs an instance which may be used to process EJB descriptors and
 generate EJB stubs and skeletons, if needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stdDescriptor</code> - File referencing a standard EJB descriptor.</dd>
<dd><code>iasDescriptor</code> - File referencing an iAS-specific EJB descriptor.</dd>
<dd><code>destDirectory</code> - File referencing the base directory where both
                      EJB "source" files are found and where stubs and
                      skeletons will be written.</dd>
<dd><code>classpath</code> - String representation of the classpath to be used
                      by the iAS ejbc utility.</dd>
<dd><code>parser</code> - SAXParser to be used to process both of the EJB
                      descriptors.</dd>
<dt><span class="simpleTagLabel">To do:</span></dt>
<dd>classpathElements is not needed here, its never used
       (at least IDEA tells me so! :)</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="setRetainSource(boolean)">setRetainSource</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setRetainSource</span>&#8203;(<span class="arguments">boolean&nbsp;retainSource)</span></div>
<div class="block">If true, the Java source files which are generated by the
 ejbc process are retained.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>retainSource</code> - A boolean indicating if the Java source files for
                     the stubs and skeletons should be retained.</dd>
<dt><span class="simpleTagLabel">To do:</span></dt>
<dd>This is not documented in the HTML. On purpose?</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setDebugOutput(boolean)">setDebugOutput</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setDebugOutput</span>&#8203;(<span class="arguments">boolean&nbsp;debugOutput)</span></div>
<div class="block">If true, enables debugging output when ejbc is executed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>debugOutput</code> - A boolean indicating if debugging output should be
                    generated</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="registerDTD(java.lang.String,java.lang.String)">registerDTD</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">registerDTD</span>&#8203;(<span class="arguments">java.lang.String&nbsp;publicID,
java.lang.String&nbsp;location)</span></div>
<div class="block">Registers the location of a local DTD file or resource.  By registering
 a local DTD, EJB descriptors can be parsed even when the remote servers
 which contain the "public" DTDs cannot be accessed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>publicID</code> - The public DTD identifier found in an XML document.</dd>
<dd><code>location</code> - The file or resource name for the appropriate DTD stored
                 on the local machine.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setIasHomeDir(java.io.File)">setIasHomeDir</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setIasHomeDir</span>&#8203;(<span class="arguments">java.io.File&nbsp;iasHomeDir)</span></div>
<div class="block">May be used to specify the "home" directory for this iAS installation.
 The directory specified should typically be
 <code>[install-location]/iplanet/ias6/ias</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iasHomeDir</code> - The home directory for the user's iAS installation.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getEjbFiles()">getEjbFiles</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.util.Hashtable&lt;java.lang.String,&#8203;java.io.File&gt;</span>&nbsp;<span class="memberName">getEjbFiles</span>()</div>
<div class="block">Returns a Hashtable which contains a list of EJB class files processed by
 the ejbc utility (both "source" class files as well as stubs and
 skeletons). The key for the Hashtable is a String representing the path
 to the class file (relative to the destination directory).  The value for
 the Hashtable is a File object which reference the actual class file.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The list of EJB files processed by the ejbc utility.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getDisplayName()">getDisplayName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getDisplayName</span>()</div>
<div class="block">Returns the display-name element read from the standard EJB descriptor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The EJB-JAR display name.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCmpDescriptors()">getCmpDescriptors</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String[]</span>&nbsp;<span class="memberName">getCmpDescriptors</span>()</div>
<div class="block">Returns the list of CMP descriptors referenced in the EJB descriptors.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of CMP descriptors.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="main(java.lang.String[])">main</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">main</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args)</span></div>
<div class="block">Main application method for the iPlanet Application Server ejbc utility.
 If the application is run with no commandline arguments, a usage
 statement is printed for the user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - The commandline arguments passed to the application.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="execute()">execute</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">execute</span>()
             throws <span class="exceptions"><a href="IPlanetEjbc.EjbcException.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">IPlanetEjbc.EjbcException</a>,
java.io.IOException,
org.xml.sax.SAXException</span></div>
<div class="block">Compiles the stub and skeletons for the specified EJBs, if they need to
 be updated.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IPlanetEjbc.EjbcException.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">IPlanetEjbc.EjbcException</a></code> - If the ejbc utility cannot be correctly configured
                       or if one or more of the EJB "source" classes
                       cannot be found in the destination directory</dd>
<dd><code>java.io.IOException</code> - If the parser encounters a problem reading the XML
                       file</dd>
<dd><code>org.xml.sax.SAXException</code> - If the parser encounters a problem processing the
                       XML descriptor (it may wrap another exception)</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="checkConfiguration()">checkConfiguration</a></h3>
<div class="memberSignature"><span class="modifiers">protected</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">checkConfiguration</span>()
                           throws <span class="exceptions"><a href="IPlanetEjbc.EjbcException.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">IPlanetEjbc.EjbcException</a></span></div>
<div class="block">Verifies that the user selections are valid.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="IPlanetEjbc.EjbcException.html" title="class in org.apache.tools.ant.taskdefs.optional.ejb">IPlanetEjbc.EjbcException</a></code> - If the user selections are invalid.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
