<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sun Sep 27 11:58:16 CEST 2020 -->
<title>Extension (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-27">
<meta name="description" content="declaration: package: org.apache.tools.ant.taskdefs.optional.extension, class: Extension">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.tools.ant.taskdefs.optional.extension</a></div>
<h1 title="Class Extension" class="title">Class Extension</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.apache.tools.ant.taskdefs.optional.extension.Extension</div>
</div>
<section class="description">
<hr>
<pre>public final class <span class="typeNameLabel">Extension</span>
extends java.lang.Object</pre>
<div class="block"><p>Utility class that represents either an available "Optional Package"
 (formerly known as "Standard Extension") as described in the manifest
 of a JAR file, or the requirement for such an optional package.</p>

 <p>For more information about optional packages, see the document
 <em>Optional Package Versioning</em> in the documentation bundle for your
 Java2 Standard Edition package, in file
 <code>guide/extensions/versioning.html</code>.</p></div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Compatibility.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Compatibility</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#COMPATIBLE">COMPATIBLE</a></span></code></th>
<td class="colLast">
<div class="block">Enum indicating that extension is compatible with other extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.jar.Attributes.Name</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXTENSION_LIST">EXTENSION_LIST</a></span></code></th>
<td class="colLast">
<div class="block">Manifest Attribute Name object for EXTENSION_LIST.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.jar.Attributes.Name</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EXTENSION_NAME">EXTENSION_NAME</a></span></code></th>
<td class="colLast">
<div class="block">Manifest Attribute Name object for EXTENSION_NAME.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.jar.Attributes.Name</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMPLEMENTATION_URL">IMPLEMENTATION_URL</a></span></code></th>
<td class="colLast">
<div class="block">Manifest Attribute Name object for IMPLEMENTATION_URL.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.jar.Attributes.Name</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMPLEMENTATION_VENDOR">IMPLEMENTATION_VENDOR</a></span></code></th>
<td class="colLast">
<div class="block">Manifest Attribute Name object for IMPLEMENTATION_VENDOR.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.jar.Attributes.Name</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMPLEMENTATION_VENDOR_ID">IMPLEMENTATION_VENDOR_ID</a></span></code></th>
<td class="colLast">
<div class="block">Manifest Attribute Name object for IMPLEMENTATION_VENDOR_ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.jar.Attributes.Name</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#IMPLEMENTATION_VERSION">IMPLEMENTATION_VERSION</a></span></code></th>
<td class="colLast">
<div class="block">Manifest Attribute Name object for IMPLEMENTATION_VERSION.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Compatibility.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Compatibility</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#INCOMPATIBLE">INCOMPATIBLE</a></span></code></th>
<td class="colLast">
<div class="block">Enum indicating that extension is incompatible with
 other extension in ways other than other enums
 indicate).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.jar.Attributes.Name</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#OPTIONAL_EXTENSION_LIST">OPTIONAL_EXTENSION_LIST</a></span></code></th>
<td class="colLast">
<div class="block"><code>Name</code> object for <code>Optional-Extension-List</code>
 manifest attribute used for declaring optional dependencies on
 installed extensions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Compatibility.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Compatibility</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REQUIRE_IMPLEMENTATION_UPGRADE">REQUIRE_IMPLEMENTATION_UPGRADE</a></span></code></th>
<td class="colLast">
<div class="block">Enum indicating that extension requires an upgrade
 of implementation to be compatible with other extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Compatibility.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Compatibility</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REQUIRE_SPECIFICATION_UPGRADE">REQUIRE_SPECIFICATION_UPGRADE</a></span></code></th>
<td class="colLast">
<div class="block">Enum indicating that extension requires an upgrade
 of specification to be compatible with other extension.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Compatibility.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Compatibility</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#REQUIRE_VENDOR_SWITCH">REQUIRE_VENDOR_SWITCH</a></span></code></th>
<td class="colLast">
<div class="block">Enum indicating that extension requires a vendor
 switch to be compatible with other extension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.jar.Attributes.Name</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SPECIFICATION_VENDOR">SPECIFICATION_VENDOR</a></span></code></th>
<td class="colLast">
<div class="block">Manifest Attribute Name object for SPECIFICATION_VENDOR.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.jar.Attributes.Name</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SPECIFICATION_VERSION">SPECIFICATION_VERSION</a></span></code></th>
<td class="colLast">
<div class="block">Manifest Attribute Name object for SPECIFICATION_VERSION.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Extension</a></span>&#8203;(java.lang.String&nbsp;extensionName,
java.lang.String&nbsp;specificationVersion,
java.lang.String&nbsp;specificationVendor,
java.lang.String&nbsp;implementationVersion,
java.lang.String&nbsp;implementationVendor,
java.lang.String&nbsp;implementationVendorId,
java.lang.String&nbsp;implementationURL)</code></th>
<td class="colLast">
<div class="block">The constructor to create Extension object.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addExtension(org.apache.tools.ant.taskdefs.optional.extension.Extension,java.lang.String,java.util.jar.Attributes)">addExtension</a></span>&#8203;(<a href="Extension.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Extension</a>&nbsp;extension,
java.lang.String&nbsp;prefix,
java.util.jar.Attributes&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Add Extension to the specified manifest Attributes.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addExtension(org.apache.tools.ant.taskdefs.optional.extension.Extension,java.util.jar.Attributes)">addExtension</a></span>&#8203;(<a href="Extension.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Extension</a>&nbsp;extension,
java.util.jar.Attributes&nbsp;attributes)</code></th>
<td class="colLast">
<div class="block">Add Extension to the specified manifest Attributes.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static <a href="Extension.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Extension</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAvailable(java.util.jar.Manifest)">getAvailable</a></span>&#8203;(java.util.jar.Manifest&nbsp;manifest)</code></th>
<td class="colLast">
<div class="block">Return an array of <code>Extension</code> objects representing optional
 packages that are available in the JAR file associated with the
 specified <code>Manifest</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code><a href="Compatibility.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Compatibility</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCompatibilityWith(org.apache.tools.ant.taskdefs.optional.extension.Extension)">getCompatibilityWith</a></span>&#8203;(<a href="Extension.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Extension</a>&nbsp;required)</code></th>
<td class="colLast">
<div class="block">Return a Compatibility enum indicating the relationship of this
 <code>Extension</code> with the specified <code>Extension</code>.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExtensionName()">getExtensionName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the name of the extension.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImplementationURL()">getImplementationURL</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the url of the extensions implementation.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImplementationVendor()">getImplementationVendor</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the vendor of the extensions implementation.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImplementationVendorID()">getImplementationVendorID</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the vendorID of the extensions implementation.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code><a href="../../../util/DeweyDecimal.html" title="class in org.apache.tools.ant.util">DeweyDecimal</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImplementationVersion()">getImplementationVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the version of the extensions implementation.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static <a href="Extension.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Extension</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOptions(java.util.jar.Manifest)">getOptions</a></span>&#8203;(java.util.jar.Manifest&nbsp;manifest)</code></th>
<td class="colLast">
<div class="block">Return the set of <code>Extension</code> objects representing "Optional
 Packages" that the application declares they will use if present.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static <a href="Extension.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Extension</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequired(java.util.jar.Manifest)">getRequired</a></span>&#8203;(java.util.jar.Manifest&nbsp;manifest)</code></th>
<td class="colLast">
<div class="block">Return the set of <code>Extension</code> objects representing optional
 packages that are required by the application contained in the JAR
 file associated with the specified <code>Manifest</code>.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpecificationVendor()">getSpecificationVendor</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the vendor of the extensions specification.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code><a href="../../../util/DeweyDecimal.html" title="class in org.apache.tools.ant.util">DeweyDecimal</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSpecificationVersion()">getSpecificationVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the version of the extensions specification.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCompatibleWith(org.apache.tools.ant.taskdefs.optional.extension.Extension)">isCompatibleWith</a></span>&#8203;(<a href="Extension.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Extension</a>&nbsp;required)</code></th>
<td class="colLast">
<div class="block">Return <code>true</code> if the specified <code>Extension</code>
 (which represents an optional package required by an application)
 is satisfied by this <code>Extension</code> (which represents an
 optional package that is already installed.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a String representation of this object.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="EXTENSION_LIST">EXTENSION_LIST</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.util.jar.Attributes.Name</span>&nbsp;<span class="memberName">EXTENSION_LIST</span></div>
<div class="block">Manifest Attribute Name object for EXTENSION_LIST.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="OPTIONAL_EXTENSION_LIST">OPTIONAL_EXTENSION_LIST</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.util.jar.Attributes.Name</span>&nbsp;<span class="memberName">OPTIONAL_EXTENSION_LIST</span></div>
<div class="block"><code>Name</code> object for <code>Optional-Extension-List</code>
 manifest attribute used for declaring optional dependencies on
 installed extensions. Note that the dependencies declared by this method
 are not required for the library to operate but if present will be used.
 It is NOT part of the official "Optional Package" specification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/technotes/guides/extensions/spec.html#dependency">
      Installed extension dependency</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="EXTENSION_NAME">EXTENSION_NAME</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.util.jar.Attributes.Name</span>&nbsp;<span class="memberName">EXTENSION_NAME</span></div>
<div class="block">Manifest Attribute Name object for EXTENSION_NAME.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SPECIFICATION_VERSION">SPECIFICATION_VERSION</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.util.jar.Attributes.Name</span>&nbsp;<span class="memberName">SPECIFICATION_VERSION</span></div>
<div class="block">Manifest Attribute Name object for SPECIFICATION_VERSION.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SPECIFICATION_VENDOR">SPECIFICATION_VENDOR</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.util.jar.Attributes.Name</span>&nbsp;<span class="memberName">SPECIFICATION_VENDOR</span></div>
<div class="block">Manifest Attribute Name object for SPECIFICATION_VENDOR.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="IMPLEMENTATION_VERSION">IMPLEMENTATION_VERSION</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.util.jar.Attributes.Name</span>&nbsp;<span class="memberName">IMPLEMENTATION_VERSION</span></div>
<div class="block">Manifest Attribute Name object for IMPLEMENTATION_VERSION.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="IMPLEMENTATION_VENDOR">IMPLEMENTATION_VENDOR</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.util.jar.Attributes.Name</span>&nbsp;<span class="memberName">IMPLEMENTATION_VENDOR</span></div>
<div class="block">Manifest Attribute Name object for IMPLEMENTATION_VENDOR.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="IMPLEMENTATION_URL">IMPLEMENTATION_URL</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.util.jar.Attributes.Name</span>&nbsp;<span class="memberName">IMPLEMENTATION_URL</span></div>
<div class="block">Manifest Attribute Name object for IMPLEMENTATION_URL.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="IMPLEMENTATION_VENDOR_ID">IMPLEMENTATION_VENDOR_ID</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.util.jar.Attributes.Name</span>&nbsp;<span class="memberName">IMPLEMENTATION_VENDOR_ID</span></div>
<div class="block">Manifest Attribute Name object for IMPLEMENTATION_VENDOR_ID.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="COMPATIBLE">COMPATIBLE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Compatibility.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Compatibility</a></span>&nbsp;<span class="memberName">COMPATIBLE</span></div>
<div class="block">Enum indicating that extension is compatible with other extension.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="REQUIRE_SPECIFICATION_UPGRADE">REQUIRE_SPECIFICATION_UPGRADE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Compatibility.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Compatibility</a></span>&nbsp;<span class="memberName">REQUIRE_SPECIFICATION_UPGRADE</span></div>
<div class="block">Enum indicating that extension requires an upgrade
 of specification to be compatible with other extension.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="REQUIRE_VENDOR_SWITCH">REQUIRE_VENDOR_SWITCH</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Compatibility.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Compatibility</a></span>&nbsp;<span class="memberName">REQUIRE_VENDOR_SWITCH</span></div>
<div class="block">Enum indicating that extension requires a vendor
 switch to be compatible with other extension.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="REQUIRE_IMPLEMENTATION_UPGRADE">REQUIRE_IMPLEMENTATION_UPGRADE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Compatibility.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Compatibility</a></span>&nbsp;<span class="memberName">REQUIRE_IMPLEMENTATION_UPGRADE</span></div>
<div class="block">Enum indicating that extension requires an upgrade
 of implementation to be compatible with other extension.</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="INCOMPATIBLE">INCOMPATIBLE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType"><a href="Compatibility.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Compatibility</a></span>&nbsp;<span class="memberName">INCOMPATIBLE</span></div>
<div class="block">Enum indicating that extension is incompatible with
 other extension in ways other than other enums
 indicate). For example the other extension may have
 a different ID.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">Extension</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">Extension</span>&#8203;(<span class="arguments">java.lang.String&nbsp;extensionName,
java.lang.String&nbsp;specificationVersion,
java.lang.String&nbsp;specificationVendor,
java.lang.String&nbsp;implementationVersion,
java.lang.String&nbsp;implementationVendor,
java.lang.String&nbsp;implementationVendorId,
java.lang.String&nbsp;implementationURL)</span></div>
<div class="block">The constructor to create Extension object.
 Note that every component is allowed to be specified
 but only the extensionName is mandatory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extensionName</code> - the name of extension.</dd>
<dd><code>specificationVersion</code> - the specification Version of extension.</dd>
<dd><code>specificationVendor</code> - the specification Vendor of extension.</dd>
<dd><code>implementationVersion</code> - the implementation Version of extension.</dd>
<dd><code>implementationVendor</code> - the implementation Vendor of extension.</dd>
<dd><code>implementationVendorId</code> - the implementation VendorId of extension.</dd>
<dd><code>implementationURL</code> - the implementation URL of extension.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="getAvailable(java.util.jar.Manifest)">getAvailable</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Extension.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Extension</a>[]</span>&nbsp;<span class="memberName">getAvailable</span>&#8203;(<span class="arguments">java.util.jar.Manifest&nbsp;manifest)</span></div>
<div class="block">Return an array of <code>Extension</code> objects representing optional
 packages that are available in the JAR file associated with the
 specified <code>Manifest</code>.  If there are no such optional
 packages, a zero-length array is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manifest</code> - Manifest to be parsed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the "available" extensions in specified manifest</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getRequired(java.util.jar.Manifest)">getRequired</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Extension.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Extension</a>[]</span>&nbsp;<span class="memberName">getRequired</span>&#8203;(<span class="arguments">java.util.jar.Manifest&nbsp;manifest)</span></div>
<div class="block">Return the set of <code>Extension</code> objects representing optional
 packages that are required by the application contained in the JAR
 file associated with the specified <code>Manifest</code>.  If there
 are no such optional packages, a zero-length list is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manifest</code> - Manifest to be parsed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dependencies that are specified in manifest</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOptions(java.util.jar.Manifest)">getOptions</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Extension.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Extension</a>[]</span>&nbsp;<span class="memberName">getOptions</span>&#8203;(<span class="arguments">java.util.jar.Manifest&nbsp;manifest)</span></div>
<div class="block">Return the set of <code>Extension</code> objects representing "Optional
 Packages" that the application declares they will use if present. If
 there are no such optional packages, a zero-length list is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>manifest</code> - Manifest to be parsed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the optional dependencies that are specified in manifest</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addExtension(org.apache.tools.ant.taskdefs.optional.extension.Extension,java.util.jar.Attributes)">addExtension</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addExtension</span>&#8203;(<span class="arguments"><a href="Extension.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Extension</a>&nbsp;extension,
java.util.jar.Attributes&nbsp;attributes)</span></div>
<div class="block">Add Extension to the specified manifest Attributes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - the attributes of manifest to add to</dd>
<dd><code>extension</code> - the extension</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="addExtension(org.apache.tools.ant.taskdefs.optional.extension.Extension,java.lang.String,java.util.jar.Attributes)">addExtension</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">addExtension</span>&#8203;(<span class="arguments"><a href="Extension.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Extension</a>&nbsp;extension,
java.lang.String&nbsp;prefix,
java.util.jar.Attributes&nbsp;attributes)</span></div>
<div class="block">Add Extension to the specified manifest Attributes.
 Use the specified prefix so that dependencies can added
 with a prefix such as "java3d-" etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>attributes</code> - the attributes of manifest to add to</dd>
<dd><code>extension</code> - the extension</dd>
<dd><code>prefix</code> - the name to prefix to extension</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getExtensionName()">getExtensionName</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getExtensionName</span>()</div>
<div class="block">Get the name of the extension.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the extension</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSpecificationVendor()">getSpecificationVendor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getSpecificationVendor</span>()</div>
<div class="block">Get the vendor of the extensions specification.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vendor of the extensions specification.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getSpecificationVersion()">getSpecificationVersion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../../util/DeweyDecimal.html" title="class in org.apache.tools.ant.util">DeweyDecimal</a></span>&nbsp;<span class="memberName">getSpecificationVersion</span>()</div>
<div class="block">Get the version of the extensions specification.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the version of the extensions specification.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getImplementationURL()">getImplementationURL</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getImplementationURL</span>()</div>
<div class="block">Get the url of the extensions implementation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the url of the extensions implementation.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getImplementationVendor()">getImplementationVendor</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getImplementationVendor</span>()</div>
<div class="block">Get the vendor of the extensions implementation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vendor of the extensions implementation.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getImplementationVendorID()">getImplementationVendorID</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getImplementationVendorID</span>()</div>
<div class="block">Get the vendorID of the extensions implementation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the vendorID of the extensions implementation.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getImplementationVersion()">getImplementationVersion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="../../../util/DeweyDecimal.html" title="class in org.apache.tools.ant.util">DeweyDecimal</a></span>&nbsp;<span class="memberName">getImplementationVersion</span>()</div>
<div class="block">Get the version of the extensions implementation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the version of the extensions implementation.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCompatibilityWith(org.apache.tools.ant.taskdefs.optional.extension.Extension)">getCompatibilityWith</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="Compatibility.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Compatibility</a></span>&nbsp;<span class="memberName">getCompatibilityWith</span>&#8203;(<span class="arguments"><a href="Extension.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Extension</a>&nbsp;required)</span></div>
<div class="block">Return a Compatibility enum indicating the relationship of this
 <code>Extension</code> with the specified <code>Extension</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>required</code> - Description of the required optional package</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum indicating the compatibility (or lack thereof)
         of specified extension</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="isCompatibleWith(org.apache.tools.ant.taskdefs.optional.extension.Extension)">isCompatibleWith</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">isCompatibleWith</span>&#8203;(<span class="arguments"><a href="Extension.html" title="class in org.apache.tools.ant.taskdefs.optional.extension">Extension</a>&nbsp;required)</span></div>
<div class="block">Return <code>true</code> if the specified <code>Extension</code>
 (which represents an optional package required by an application)
 is satisfied by this <code>Extension</code> (which represents an
 optional package that is already installed.  Otherwise, return
 <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>required</code> - Description of the required optional package</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the specified extension is compatible with this extension</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="toString()">toString</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">toString</span>()</div>
<div class="block">Return a String representation of this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of object.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
