<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sun Sep 27 11:58:16 CEST 2020 -->
<title>CCCheckout (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-27">
<meta name="description" content="declaration: package: org.apache.tools.ant.taskdefs.optional.clearcase, class: CCCheckout">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.tools.ant.taskdefs.optional.clearcase</a></div>
<h1 title="Class CCCheckout" class="title">Class CCCheckout</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="../../../ProjectComponent.html" title="class in org.apache.tools.ant">org.apache.tools.ant.ProjectComponent</a>
<div class="inheritance"><a href="../../../Task.html" title="class in org.apache.tools.ant">org.apache.tools.ant.Task</a>
<div class="inheritance"><a href="ClearCase.html" title="class in org.apache.tools.ant.taskdefs.optional.clearcase">org.apache.tools.ant.taskdefs.optional.clearcase.ClearCase</a>
<div class="inheritance">org.apache.tools.ant.taskdefs.optional.clearcase.CCCheckout</div>
</div>
</div>
</div>
</div>
<section class="description">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Cloneable</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CCCheckout</span>
extends <a href="ClearCase.html" title="class in org.apache.tools.ant.taskdefs.optional.clearcase">ClearCase</a></pre>
<div class="block">Performs ClearCase checkout.

 <p>
 The following attributes are interpreted:
 <table border="1">
   <caption>Task attributes</caption>
   <tr>
     <th>Attribute</th>
     <th>Values</th>
     <th>Required</th>
   </tr>
   <tr>
      <td>viewpath</td>
      <td>Path to the ClearCase view file or directory that the command will operate on</td>
      <td>No</td>
   <tr>
   <tr>
      <td>reserved</td>
      <td>Specifies whether to check out the file as reserved or not</td>
      <td>Yes</td>
   <tr>
   <tr>
      <td>out</td>
      <td>Creates a writable file under a different filename</td>
      <td>No</td>
   <tr>
   <tr>
      <td>nodata</td>
      <td>Checks out the file but does not create an editable file containing its data</td>
      <td>No</td>
   <tr>
   <tr>
      <td>branch</td>
      <td>Specify a branch to check out the file to</td>
      <td>No</td>
   <tr>
   <tr>
      <td>version</td>
      <td>Allows checkout of a version other than main latest</td>
      <td>No</td>
   <tr>
   <tr>
      <td>nowarn</td>
      <td>Suppress warning messages</td>
      <td>No</td>
   <tr>
   <tr>
      <td>comment</td>
      <td>Specify a comment. Only one of comment or cfile may be used.</td>
      <td>No</td>
   <tr>
   <tr>
      <td>commentfile</td>
      <td>Specify a file containing a comment. Only one of comment or cfile may be used.</td>
      <td>No</td>
   <tr>
   <tr>
      <td>notco</td>
      <td>Fail if it's already checked out to the current view. Set to false to ignore it.</td>
      <td>No</td>
   <tr>
   <tr>
      <td>failonerr</td>
      <td>Throw an exception if the command fails. Default is true</td>
      <td>No</td>
   <tr>
 </table></div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FLAG_BRANCH">FLAG_BRANCH</a></span></code></th>
<td class="colLast">
<div class="block">-branch flag -- checks out the file on a specified branch</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FLAG_COMMENT">FLAG_COMMENT</a></span></code></th>
<td class="colLast">
<div class="block">-c flag -- comment to attach to the file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FLAG_COMMENTFILE">FLAG_COMMENTFILE</a></span></code></th>
<td class="colLast">
<div class="block">-cfile flag -- file containing a comment to attach to the file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FLAG_NOCOMMENT">FLAG_NOCOMMENT</a></span></code></th>
<td class="colLast">
<div class="block">-nc flag -- no comment is specified</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FLAG_NODATA">FLAG_NODATA</a></span></code></th>
<td class="colLast">
<div class="block">-ndata flag -- checks out the file but does not create an editable file containing its data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FLAG_NOWARN">FLAG_NOWARN</a></span></code></th>
<td class="colLast">
<div class="block">-nwarn flag -- suppresses warning messages</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FLAG_OUT">FLAG_OUT</a></span></code></th>
<td class="colLast">
<div class="block">-out flag -- create a writable file under a different filename</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FLAG_RESERVED">FLAG_RESERVED</a></span></code></th>
<td class="colLast">
<div class="block">-reserved flag -- check out the file as reserved</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FLAG_UNRESERVED">FLAG_UNRESERVED</a></span></code></th>
<td class="colLast">
<div class="block">-reserved flag -- check out the file as unreserved</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FLAG_VERSION">FLAG_VERSION</a></span></code></th>
<td class="colLast">
<div class="block">-version flag -- allows checkout of a version that is not main latest</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.taskdefs.optional.clearcase.<a href="ClearCase.html" title="class in org.apache.tools.ant.taskdefs.optional.clearcase">ClearCase</a></h3>
<a id="fields.inherited.from.class.org.apache.tools.ant.taskdefs.optional.clearcase.ClearCase">
<!--   -->
</a><code><a href="ClearCase.html#COMMAND_CHECKIN">COMMAND_CHECKIN</a>, <a href="ClearCase.html#COMMAND_CHECKOUT">COMMAND_CHECKOUT</a>, <a href="ClearCase.html#COMMAND_LOCK">COMMAND_LOCK</a>, <a href="ClearCase.html#COMMAND_LSCO">COMMAND_LSCO</a>, <a href="ClearCase.html#COMMAND_MKATTR">COMMAND_MKATTR</a>, <a href="ClearCase.html#COMMAND_MKBL">COMMAND_MKBL</a>, <a href="ClearCase.html#COMMAND_MKDIR">COMMAND_MKDIR</a>, <a href="ClearCase.html#COMMAND_MKELEM">COMMAND_MKELEM</a>, <a href="ClearCase.html#COMMAND_MKLABEL">COMMAND_MKLABEL</a>, <a href="ClearCase.html#COMMAND_MKLBTYPE">COMMAND_MKLBTYPE</a>, <a href="ClearCase.html#COMMAND_RMTYPE">COMMAND_RMTYPE</a>, <a href="ClearCase.html#COMMAND_UNCHECKOUT">COMMAND_UNCHECKOUT</a>, <a href="ClearCase.html#COMMAND_UNLOCK">COMMAND_UNLOCK</a>, <a href="ClearCase.html#COMMAND_UPDATE">COMMAND_UPDATE</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<a id="fields.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a><code><a href="../../../Task.html#target">target</a>, <a href="../../../Task.html#taskName">taskName</a>, <a href="../../../Task.html#taskType">taskType</a>, <a href="../../../Task.html#wrapper">wrapper</a></code></div>
<div class="inheritedList">
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.<a href="../../../ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<a id="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a><code><a href="../../../ProjectComponent.html#description">description</a>, <a href="../../../ProjectComponent.html#location">location</a>, <a href="../../../ProjectComponent.html#project">project</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CCCheckout</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#execute()">execute</a></span>()</code></th>
<td class="colLast">
<div class="block">Executes the task.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getBranch()">getBranch</a></span>()</code></th>
<td class="colLast">
<div class="block">Get branch name</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getComment()">getComment</a></span>()</code></th>
<td class="colLast">
<div class="block">Get comment string</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommentFile()">getCommentFile</a></span>()</code></th>
<td class="colLast">
<div class="block">Get comment file</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNoData()">getNoData</a></span>()</code></th>
<td class="colLast">
<div class="block">Get nodata flag status</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNotco()">getNotco</a></span>()</code></th>
<td class="colLast">
<div class="block">Get notco flag status</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNoWarn()">getNoWarn</a></span>()</code></th>
<td class="colLast">
<div class="block">Get nowarn flag status</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOut()">getOut</a></span>()</code></th>
<td class="colLast">
<div class="block">Get out file</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReserved()">getReserved</a></span>()</code></th>
<td class="colLast">
<div class="block">Get reserved flag status</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVersion()">getVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">Get version flag status</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setBranch(java.lang.String)">setBranch</a></span>&#8203;(java.lang.String&nbsp;branch)</code></th>
<td class="colLast">
<div class="block">Specify a branch to check out the file to.</div>
</td>
</tr>
<tr class="rowColor" id="i11">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setComment(java.lang.String)">setComment</a></span>&#8203;(java.lang.String&nbsp;comment)</code></th>
<td class="colLast">
<div class="block">Sets the comment string.</div>
</td>
</tr>
<tr class="altColor" id="i12">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCommentFile(java.lang.String)">setCommentFile</a></span>&#8203;(java.lang.String&nbsp;cfile)</code></th>
<td class="colLast">
<div class="block">Specifies a file containing a comment.</div>
</td>
</tr>
<tr class="rowColor" id="i13">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNoData(boolean)">setNoData</a></span>&#8203;(boolean&nbsp;ndata)</code></th>
<td class="colLast">
<div class="block">If true, checks out the file but does not create an
 editable file containing its data.</div>
</td>
</tr>
<tr class="altColor" id="i14">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNotco(boolean)">setNotco</a></span>&#8203;(boolean&nbsp;notco)</code></th>
<td class="colLast">
<div class="block">If true, checkout fails if the element is already checked out to the current view.</div>
</td>
</tr>
<tr class="rowColor" id="i15">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNoWarn(boolean)">setNoWarn</a></span>&#8203;(boolean&nbsp;nwarn)</code></th>
<td class="colLast">
<div class="block">If true, warning messages are suppressed.</div>
</td>
</tr>
<tr class="altColor" id="i16">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setOut(java.lang.String)">setOut</a></span>&#8203;(java.lang.String&nbsp;outf)</code></th>
<td class="colLast">
<div class="block">Creates a writable file under a different filename.</div>
</td>
</tr>
<tr class="rowColor" id="i17">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setReserved(boolean)">setReserved</a></span>&#8203;(boolean&nbsp;reserved)</code></th>
<td class="colLast">
<div class="block">If true, checks out the file as reserved.</div>
</td>
</tr>
<tr class="altColor" id="i18">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVersion(boolean)">setVersion</a></span>&#8203;(boolean&nbsp;version)</code></th>
<td class="colLast">
<div class="block">If true, allows checkout of a version other than main latest.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.taskdefs.optional.clearcase.<a href="ClearCase.html" title="class in org.apache.tools.ant.taskdefs.optional.clearcase">ClearCase</a></h3>
<a id="methods.inherited.from.class.org.apache.tools.ant.taskdefs.optional.clearcase.ClearCase">
<!--   -->
</a><code><a href="ClearCase.html#getClearToolCommand()">getClearToolCommand</a>, <a href="ClearCase.html#getFailOnErr()">getFailOnErr</a>, <a href="ClearCase.html#getObjSelect()">getObjSelect</a>, <a href="ClearCase.html#getViewPath()">getViewPath</a>, <a href="ClearCase.html#getViewPathBasename()">getViewPathBasename</a>, <a href="ClearCase.html#run(org.apache.tools.ant.types.Commandline)">run</a>, <a href="ClearCase.html#runS(org.apache.tools.ant.types.Commandline)">runS</a>, <a href="ClearCase.html#runS(org.apache.tools.ant.types.Commandline,boolean)">runS</a>, <a href="ClearCase.html#setClearToolDir(java.lang.String)">setClearToolDir</a>, <a href="ClearCase.html#setFailOnErr(boolean)">setFailOnErr</a>, <a href="ClearCase.html#setObjSelect(java.lang.String)">setObjSelect</a>, <a href="ClearCase.html#setViewPath(java.lang.String)">setViewPath</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../Task.html" title="class in org.apache.tools.ant">Task</a></h3>
<a id="methods.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a><code><a href="../../../Task.html#bindToOwner(org.apache.tools.ant.Task)">bindToOwner</a>, <a href="../../../Task.html#getOwningTarget()">getOwningTarget</a>, <a href="../../../Task.html#getRuntimeConfigurableWrapper()">getRuntimeConfigurableWrapper</a>, <a href="../../../Task.html#getTaskName()">getTaskName</a>, <a href="../../../Task.html#getTaskType()">getTaskType</a>, <a href="../../../Task.html#getWrapper()">getWrapper</a>, <a href="../../../Task.html#handleErrorFlush(java.lang.String)">handleErrorFlush</a>, <a href="../../../Task.html#handleErrorOutput(java.lang.String)">handleErrorOutput</a>, <a href="../../../Task.html#handleFlush(java.lang.String)">handleFlush</a>, <a href="../../../Task.html#handleInput(byte%5B%5D,int,int)">handleInput</a>, <a href="../../../Task.html#handleOutput(java.lang.String)">handleOutput</a>, <a href="../../../Task.html#init()">init</a>, <a href="../../../Task.html#isInvalid()">isInvalid</a>, <a href="../../../Task.html#log(java.lang.String)">log</a>, <a href="../../../Task.html#log(java.lang.String,int)">log</a>, <a href="../../../Task.html#log(java.lang.String,java.lang.Throwable,int)">log</a>, <a href="../../../Task.html#log(java.lang.Throwable,int)">log</a>, <a href="../../../Task.html#maybeConfigure()">maybeConfigure</a>, <a href="../../../Task.html#perform()">perform</a>, <a href="../../../Task.html#reconfigure()">reconfigure</a>, <a href="../../../Task.html#setOwningTarget(org.apache.tools.ant.Target)">setOwningTarget</a>, <a href="../../../Task.html#setRuntimeConfigurableWrapper(org.apache.tools.ant.RuntimeConfigurable)">setRuntimeConfigurableWrapper</a>, <a href="../../../Task.html#setTaskName(java.lang.String)">setTaskName</a>, <a href="../../../Task.html#setTaskType(java.lang.String)">setTaskType</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.<a href="../../../ProjectComponent.html" title="class in org.apache.tools.ant">ProjectComponent</a></h3>
<a id="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a><code><a href="../../../ProjectComponent.html#clone()">clone</a>, <a href="../../../ProjectComponent.html#getDescription()">getDescription</a>, <a href="../../../ProjectComponent.html#getLocation()">getLocation</a>, <a href="../../../ProjectComponent.html#getProject()">getProject</a>, <a href="../../../ProjectComponent.html#setDescription(java.lang.String)">setDescription</a>, <a href="../../../ProjectComponent.html#setLocation(org.apache.tools.ant.Location)">setLocation</a>, <a href="../../../ProjectComponent.html#setProject(org.apache.tools.ant.Project)">setProject</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="FLAG_RESERVED">FLAG_RESERVED</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">FLAG_RESERVED</span></div>
<div class="block">-reserved flag -- check out the file as reserved</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.clearcase.CCCheckout.FLAG_RESERVED">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FLAG_UNRESERVED">FLAG_UNRESERVED</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">FLAG_UNRESERVED</span></div>
<div class="block">-reserved flag -- check out the file as unreserved</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.clearcase.CCCheckout.FLAG_UNRESERVED">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FLAG_OUT">FLAG_OUT</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">FLAG_OUT</span></div>
<div class="block">-out flag -- create a writable file under a different filename</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.clearcase.CCCheckout.FLAG_OUT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FLAG_NODATA">FLAG_NODATA</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">FLAG_NODATA</span></div>
<div class="block">-ndata flag -- checks out the file but does not create an editable file containing its data</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.clearcase.CCCheckout.FLAG_NODATA">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FLAG_BRANCH">FLAG_BRANCH</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">FLAG_BRANCH</span></div>
<div class="block">-branch flag -- checks out the file on a specified branch</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.clearcase.CCCheckout.FLAG_BRANCH">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FLAG_VERSION">FLAG_VERSION</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">FLAG_VERSION</span></div>
<div class="block">-version flag -- allows checkout of a version that is not main latest</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.clearcase.CCCheckout.FLAG_VERSION">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FLAG_NOWARN">FLAG_NOWARN</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">FLAG_NOWARN</span></div>
<div class="block">-nwarn flag -- suppresses warning messages</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.clearcase.CCCheckout.FLAG_NOWARN">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FLAG_COMMENT">FLAG_COMMENT</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">FLAG_COMMENT</span></div>
<div class="block">-c flag -- comment to attach to the file</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.clearcase.CCCheckout.FLAG_COMMENT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FLAG_COMMENTFILE">FLAG_COMMENTFILE</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">FLAG_COMMENTFILE</span></div>
<div class="block">-cfile flag -- file containing a comment to attach to the file</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.clearcase.CCCheckout.FLAG_COMMENTFILE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="FLAG_NOCOMMENT">FLAG_NOCOMMENT</a></h3>
<div class="memberSignature"><span class="modifiers">public static final</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">FLAG_NOCOMMENT</span></div>
<div class="block">-nc flag -- no comment is specified</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.apache.tools.ant.taskdefs.optional.clearcase.CCCheckout.FLAG_NOCOMMENT">Constant Field Values</a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">CCCheckout</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">CCCheckout</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="execute()">execute</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">execute</span>()
             throws <span class="exceptions"><a href="../../../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></span></div>
<div class="block">Executes the task.
 <p>
 Builds a command line to execute cleartool and then calls Exec's run method
 to execute the command line.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../Task.html#execute()">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../Task.html" title="class in org.apache.tools.ant">Task</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../BuildException.html" title="class in org.apache.tools.ant">BuildException</a></code> - if the command fails and failonerr is set to true</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setReserved(boolean)">setReserved</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setReserved</span>&#8203;(<span class="arguments">boolean&nbsp;reserved)</span></div>
<div class="block">If true, checks out the file as reserved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reserved</code> - the status to set the flag to</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getReserved()">getReserved</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">getReserved</span>()</div>
<div class="block">Get reserved flag status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean containing status of reserved flag</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNotco(boolean)">setNotco</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNotco</span>&#8203;(<span class="arguments">boolean&nbsp;notco)</span></div>
<div class="block">If true, checkout fails if the element is already checked out to the current view.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>notco</code> - the status to set the flag to</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ant 1.6.1</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNotco()">getNotco</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">getNotco</span>()</div>
<div class="block">Get notco flag status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean containing status of notco flag</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>ant 1.6.1</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setOut(java.lang.String)">setOut</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setOut</span>&#8203;(<span class="arguments">java.lang.String&nbsp;outf)</span></div>
<div class="block">Creates a writable file under a different filename.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outf</code> - the path to the out file</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getOut()">getOut</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getOut</span>()</div>
<div class="block">Get out file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the path to the out file</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNoData(boolean)">setNoData</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNoData</span>&#8203;(<span class="arguments">boolean&nbsp;ndata)</span></div>
<div class="block">If true, checks out the file but does not create an
 editable file containing its data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ndata</code> - the status to set the flag to</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNoData()">getNoData</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">getNoData</span>()</div>
<div class="block">Get nodata flag status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean containing status of ndata flag</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setBranch(java.lang.String)">setBranch</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setBranch</span>&#8203;(<span class="arguments">java.lang.String&nbsp;branch)</span></div>
<div class="block">Specify a branch to check out the file to.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>branch</code> - the name of the branch</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getBranch()">getBranch</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getBranch</span>()</div>
<div class="block">Get branch name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the name of the branch</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setVersion(boolean)">setVersion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setVersion</span>&#8203;(<span class="arguments">boolean&nbsp;version)</span></div>
<div class="block">If true, allows checkout of a version other than main latest.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - the status to set the flag to</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVersion()">getVersion</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">getVersion</span>()</div>
<div class="block">Get version flag status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean containing status of version flag</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setNoWarn(boolean)">setNoWarn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setNoWarn</span>&#8203;(<span class="arguments">boolean&nbsp;nwarn)</span></div>
<div class="block">If true, warning messages are suppressed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nwarn</code> - the status to set the flag to</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getNoWarn()">getNoWarn</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">boolean</span>&nbsp;<span class="memberName">getNoWarn</span>()</div>
<div class="block">Get nowarn flag status</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean containing status of nwarn flag</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setComment(java.lang.String)">setComment</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setComment</span>&#8203;(<span class="arguments">java.lang.String&nbsp;comment)</span></div>
<div class="block">Sets the comment string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comment</code> - the comment string</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getComment()">getComment</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getComment</span>()</div>
<div class="block">Get comment string</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the comment</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setCommentFile(java.lang.String)">setCommentFile</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setCommentFile</span>&#8203;(<span class="arguments">java.lang.String&nbsp;cfile)</span></div>
<div class="block">Specifies a file containing a comment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cfile</code> - the path to the comment file</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getCommentFile()">getCommentFile</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.String</span>&nbsp;<span class="memberName">getCommentFile</span>()</div>
<div class="block">Get comment file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String containing the path to the comment file</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
