<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sun Sep 27 11:58:16 CEST 2020 -->
<title>CommandLauncher (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-27">
<meta name="description" content="declaration: package: org.apache.tools.ant.taskdefs.launcher, class: CommandLauncher">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">org.apache.tools.ant.taskdefs.launcher</a></div>
<h1 title="Class CommandLauncher" class="title">Class CommandLauncher</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">org.apache.tools.ant.taskdefs.launcher.CommandLauncher</div>
</div>
<section class="description">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="CommandLauncherProxy.html" title="class in org.apache.tools.ant.taskdefs.launcher">CommandLauncherProxy</a></code>, <code><a href="Java13CommandLauncher.html" title="class in org.apache.tools.ant.taskdefs.launcher">Java13CommandLauncher</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">CommandLauncher</span>
extends java.lang.Object</pre>
<div class="block">A command launcher for a particular JVM/OS platform. This class is
 a general purpose command launcher which can only launch commands
 in the current working directory.</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<li class="blockList">
<section class="fieldSummary"><a id="field.summary">
<!--   -->
</a>
<h2>Field Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../util/FileUtils.html" title="class in org.apache.tools.ant.util">FileUtils</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#FILE_UTILS">FILE_UTILS</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CommandLauncher</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>java.lang.Process</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exec(org.apache.tools.ant.Project,java.lang.String%5B%5D,java.lang.String%5B%5D)">exec</a></span>&#8203;(<a href="../../Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
java.lang.String[]&nbsp;cmd,
java.lang.String[]&nbsp;env)</code></th>
<td class="colLast">
<div class="block">Launches the given command in a new process.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>java.lang.Process</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#exec(org.apache.tools.ant.Project,java.lang.String%5B%5D,java.lang.String%5B%5D,java.io.File)">exec</a></span>&#8203;(<a href="../../Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
java.lang.String[]&nbsp;cmd,
java.lang.String[]&nbsp;env,
java.io.File&nbsp;workingDir)</code></th>
<td class="colLast">
<div class="block">Launches the given command in a new process, in the given
 working directory.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static <a href="CommandLauncher.html" title="class in org.apache.tools.ant.taskdefs.launcher">CommandLauncher</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShellLauncher(org.apache.tools.ant.Project)">getShellLauncher</a></span>&#8203;(<a href="../../Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</code></th>
<td class="colLast">
<div class="block">Obtains the shell launcher configured for the given project or
 the default shell launcher.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static <a href="CommandLauncher.html" title="class in org.apache.tools.ant.taskdefs.launcher">CommandLauncher</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVMLauncher(org.apache.tools.ant.Project)">getVMLauncher</a></span>&#8203;(<a href="../../Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</code></th>
<td class="colLast">
<div class="block">Obtains the VM launcher configured for the given project or
 the default VM launcher.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setShellLauncher(org.apache.tools.ant.Project,org.apache.tools.ant.taskdefs.launcher.CommandLauncher)">setShellLauncher</a></span>&#8203;(<a href="../../Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
<a href="CommandLauncher.html" title="class in org.apache.tools.ant.taskdefs.launcher">CommandLauncher</a>&nbsp;launcher)</code></th>
<td class="colLast">
<div class="block">Sets the shell launcher to use for the given project.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setVMLauncher(org.apache.tools.ant.Project,org.apache.tools.ant.taskdefs.launcher.CommandLauncher)">setVMLauncher</a></span>&#8203;(<a href="../../Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
<a href="CommandLauncher.html" title="class in org.apache.tools.ant.taskdefs.launcher">CommandLauncher</a>&nbsp;launcher)</code></th>
<td class="colLast">
<div class="block">Sets the VM launcher to use for the given project.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<li class="blockList">
<section class="fieldDetails"><a id="field.detail">
<!--   -->
</a>
<h2>Field Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="FILE_UTILS">FILE_UTILS</a></h3>
<div class="memberSignature"><span class="modifiers">protected static final</span>&nbsp;<span class="returnType"><a href="../../util/FileUtils.html" title="class in org.apache.tools.ant.util">FileUtils</a></span>&nbsp;<span class="memberName">FILE_UTILS</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">CommandLauncher</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">CommandLauncher</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="exec(org.apache.tools.ant.Project,java.lang.String[],java.lang.String[])">exec</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Process</span>&nbsp;<span class="memberName">exec</span>&#8203;(<span class="arguments"><a href="../../Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
java.lang.String[]&nbsp;cmd,
java.lang.String[]&nbsp;env)</span>
                       throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Launches the given command in a new process.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - The project that the command is part of.</dd>
<dd><code>cmd</code> - The command to execute.</dd>
<dd><code>env</code> - The environment for the new process. If null, the
        environment of the current process is used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created Process.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if attempting to run a command in a specific directory.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="exec(org.apache.tools.ant.Project,java.lang.String[],java.lang.String[],java.io.File)">exec</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">java.lang.Process</span>&nbsp;<span class="memberName">exec</span>&#8203;(<span class="arguments"><a href="../../Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
java.lang.String[]&nbsp;cmd,
java.lang.String[]&nbsp;env,
java.io.File&nbsp;workingDir)</span>
                       throws <span class="exceptions">java.io.IOException</span></div>
<div class="block">Launches the given command in a new process, in the given
 working directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - The project that the command is part of.</dd>
<dd><code>cmd</code> - The command to execute.</dd>
<dd><code>env</code> - The environment for the new process. If null, the
        environment of the current process is used.</dd>
<dd><code>workingDir</code> - The directory to start the command in. If null, the
        current directory is used.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created Process.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if trying to change directory.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getShellLauncher(org.apache.tools.ant.Project)">getShellLauncher</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="CommandLauncher.html" title="class in org.apache.tools.ant.taskdefs.launcher">CommandLauncher</a></span>&nbsp;<span class="memberName">getShellLauncher</span>&#8203;(<span class="arguments"><a href="../../Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</span></div>
<div class="block">Obtains the shell launcher configured for the given project or
 the default shell launcher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - Project</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CommandLauncher</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getVMLauncher(org.apache.tools.ant.Project)">getVMLauncher</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="CommandLauncher.html" title="class in org.apache.tools.ant.taskdefs.launcher">CommandLauncher</a></span>&nbsp;<span class="memberName">getVMLauncher</span>&#8203;(<span class="arguments"><a href="../../Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project)</span></div>
<div class="block">Obtains the VM launcher configured for the given project or
 the default VM launcher.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - Project</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CommandLauncher</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setVMLauncher(org.apache.tools.ant.Project,org.apache.tools.ant.taskdefs.launcher.CommandLauncher)">setVMLauncher</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setVMLauncher</span>&#8203;(<span class="arguments"><a href="../../Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
<a href="CommandLauncher.html" title="class in org.apache.tools.ant.taskdefs.launcher">CommandLauncher</a>&nbsp;launcher)</span></div>
<div class="block">Sets the VM launcher to use for the given project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - Project</dd>
<dd><code>launcher</code> - CommandLauncher</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setShellLauncher(org.apache.tools.ant.Project,org.apache.tools.ant.taskdefs.launcher.CommandLauncher)">setShellLauncher</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setShellLauncher</span>&#8203;(<span class="arguments"><a href="../../Project.html" title="class in org.apache.tools.ant">Project</a>&nbsp;project,
<a href="CommandLauncher.html" title="class in org.apache.tools.ant.taskdefs.launcher">CommandLauncher</a>&nbsp;launcher)</span></div>
<div class="block">Sets the shell launcher to use for the given project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - Project</dd>
<dd><code>launcher</code> - CommandLauncher</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
