<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sun Sep 27 11:58:16 CEST 2020 -->
<title>org.apache.tools.ant.taskdefs.optional.depend.constantpool (Apache Ant API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-09-27">
<meta name="description" content="declaration: package: org.apache.tools.ant.taskdefs.optional.depend.constantpool">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../../../../../../../script-dir/jquery-ui.js"></script>
</head>
<body class="package-declaration">
<script type="text/javascript">var pathtoroot = "../../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.tools.ant.taskdefs.optional.depend.constantpool</h1>
</div>
<div class="contentContainer">
<section class="summary">
<ul class="blockList">
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ClassCPInfo.html" title="class in org.apache.tools.ant.taskdefs.optional.depend.constantpool">ClassCPInfo</a></th>
<td class="colLast">
<div class="block">The constant pool entry which stores class information.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConstantCPInfo.html" title="class in org.apache.tools.ant.taskdefs.optional.depend.constantpool">ConstantCPInfo</a></th>
<td class="colLast">
<div class="block">A Constant Pool entry which represents a constant value.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ConstantPool.html" title="class in org.apache.tools.ant.taskdefs.optional.depend.constantpool">ConstantPool</a></th>
<td class="colLast">
<div class="block">The constant pool of a Java class.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="ConstantPoolEntry.html" title="class in org.apache.tools.ant.taskdefs.optional.depend.constantpool">ConstantPoolEntry</a></th>
<td class="colLast">
<div class="block">An entry in the constant pool.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DoubleCPInfo.html" title="class in org.apache.tools.ant.taskdefs.optional.depend.constantpool">DoubleCPInfo</a></th>
<td class="colLast">
<div class="block">The constant pool entry subclass used to represent double constant
 values.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FieldRefCPInfo.html" title="class in org.apache.tools.ant.taskdefs.optional.depend.constantpool">FieldRefCPInfo</a></th>
<td class="colLast">
<div class="block">A FieldRef CP Info</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="FloatCPInfo.html" title="class in org.apache.tools.ant.taskdefs.optional.depend.constantpool">FloatCPInfo</a></th>
<td class="colLast">
<div class="block">A Float CP Info</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="IntegerCPInfo.html" title="class in org.apache.tools.ant.taskdefs.optional.depend.constantpool">IntegerCPInfo</a></th>
<td class="colLast">
<div class="block">An Integer CP Info</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InterfaceMethodRefCPInfo.html" title="class in org.apache.tools.ant.taskdefs.optional.depend.constantpool">InterfaceMethodRefCPInfo</a></th>
<td class="colLast">
<div class="block">A InterfaceMethodRef CP Info</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="InvokeDynamicCPInfo.html" title="class in org.apache.tools.ant.taskdefs.optional.depend.constantpool">InvokeDynamicCPInfo</a></th>
<td class="colLast">
<div class="block">An InvokeDynamic CP Info</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="LongCPInfo.html" title="class in org.apache.tools.ant.taskdefs.optional.depend.constantpool">LongCPInfo</a></th>
<td class="colLast">
<div class="block">A Long CP Info</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MethodHandleCPInfo.html" title="class in org.apache.tools.ant.taskdefs.optional.depend.constantpool">MethodHandleCPInfo</a></th>
<td class="colLast">
<div class="block">A MethodHandle CP Info</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MethodRefCPInfo.html" title="class in org.apache.tools.ant.taskdefs.optional.depend.constantpool">MethodRefCPInfo</a></th>
<td class="colLast">
<div class="block">A MethodRef CP Info</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MethodTypeCPInfo.html" title="class in org.apache.tools.ant.taskdefs.optional.depend.constantpool">MethodTypeCPInfo</a></th>
<td class="colLast">
<div class="block">A Method Type CP Info</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="ModuleCPInfo.html" title="class in org.apache.tools.ant.taskdefs.optional.depend.constantpool">ModuleCPInfo</a></th>
<td class="colLast">
<div class="block">Represents the module info constant pool entry</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="NameAndTypeCPInfo.html" title="class in org.apache.tools.ant.taskdefs.optional.depend.constantpool">NameAndTypeCPInfo</a></th>
<td class="colLast">
<div class="block">A NameAndType CP Info</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="PackageCPInfo.html" title="class in org.apache.tools.ant.taskdefs.optional.depend.constantpool">PackageCPInfo</a></th>
<td class="colLast">
<div class="block">Represents the package info (within a module) constant pool entry</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="StringCPInfo.html" title="class in org.apache.tools.ant.taskdefs.optional.depend.constantpool">StringCPInfo</a></th>
<td class="colLast">
<div class="block">A String Constant Pool Entry.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Utf8CPInfo.html" title="class in org.apache.tools.ant.taskdefs.optional.depend.constantpool">Utf8CPInfo</a></th>
<td class="colLast">
<div class="block">A UTF8 Constant Pool Entry.</div>
</td>
</tr>
</tbody>
</table>
</div>
</li>
<li class="blockList">
<div class="typeSummary">
<table>
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="MethodHandleCPInfo.ReferenceKind.html" title="enum in org.apache.tools.ant.taskdefs.optional.depend.constantpool">MethodHandleCPInfo.ReferenceKind</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
